<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>cs6200-p3-操作系统进程管理总结 | Bear's dream</title><meta name="description" content="cs6200-p3-操作系统进程管理总结"><meta name="keywords" content="knowledge,software,learning"><meta name="author" content="supersheepbear"><meta name="copyright" content="supersheepbear"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon_1.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="p43hXBn3_dLvbyxUzx0eo5eYmj9OVYOV52pdrhBa2sw"><meta name="baidu-site-verification" content="EXLlfLv2pV"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="cs6200-p3-操作系统进程管理总结"><meta name="twitter:description" content="cs6200-p3-操作系统进程管理总结"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><meta property="og:type" content="article"><meta property="og:title" content="cs6200-p3-操作系统进程管理总结"><meta property="og:url" content="https://yxiong.org/2026/01/24/10-projects/cs6200_intro_to_OS/cs6200-p3-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="Bear's dream"><meta property="og:description" content="cs6200-p3-操作系统进程管理总结"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://yxiong.org/2026/01/24/10-projects/cs6200_intro_to_OS/cs6200-p3-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E6%80%BB%E7%BB%93/"><link rel="prev" title="一天内彻底重塑人生的行动方案" href="https://yxiong.org/2026/01/24/20-areas/thoughts/%E4%B8%80%E5%A4%A9%E5%86%85%E5%BD%BB%E5%BA%95%E9%87%8D%E5%A1%91%E4%BA%BA%E7%94%9F%E7%9A%84%E8%A1%8C%E5%8A%A8%E6%96%B9%E6%A1%88/"><link rel="next" title="AI挖掘创业灵感教程" href="https://yxiong.org/2026/01/21/20-areas/money/side_hustle/AI%E6%8C%96%E6%8E%98%E5%88%9B%E4%B8%9A%E7%81%B5%E6%84%9F%E6%95%99%E7%A8%8B/"><link rel="stylesheet" href="hfttps://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Bear's dream" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Bear's dream</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 音乐照片</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 学习计划</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200520153141.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">162</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">59</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">34</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 音乐照片</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 学习计划</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#cs6200-p3-操作系统进程管理总结"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">cs6200-p3-操作系统进程管理总结</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#🧑‍💻-User"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">🧑‍💻 User</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#🤖-Assistant"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">🤖 Assistant</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#进程与进程管理-Processes-and-Process-Management"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">进程与进程管理 (Processes and Process Management)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#课程目录"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">课程目录</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#第一部分：进程基础概念"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">第一部分：进程基础概念</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#第二部分：进程的内存表示"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">第二部分：进程的内存表示</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#第三部分：进程状态与控制"><span class="toc_mobile_items-number">2.1.3.</span> <span class="toc_mobile_items-text">第三部分：进程状态与控制</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#第四部分：进程生命周期"><span class="toc_mobile_items-number">2.1.4.</span> <span class="toc_mobile_items-text">第四部分：进程生命周期</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#第五部分：CPU调度"><span class="toc_mobile_items-number">2.1.5.</span> <span class="toc_mobile_items-text">第五部分：CPU调度</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#第六部分：进程间通信"><span class="toc_mobile_items-number">2.1.6.</span> <span class="toc_mobile_items-text">第六部分：进程间通信</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#第七部分：课程总结"><span class="toc_mobile_items-number">2.1.7.</span> <span class="toc_mobile_items-text">第七部分：课程总结</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#🧑‍💻-User-1"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">🧑‍💻 User</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#🤖-Assistant-1"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">🤖 Assistant</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#进程与进程管理-Processes-and-Process-Management-1"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">进程与进程管理 (Processes and Process Management)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第一部分：进程基础概念-1"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">第一部分：进程基础概念</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-1-课程预览-Lesson-Preview"><span class="toc_mobile_items-number">3.1.1.</span> <span class="toc_mobile_items-text">1.1 课程预览 (Lesson Preview)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-2-视觉隐喻：玩具订单-Visual-Metaphor-Toy-Order"><span class="toc_mobile_items-number">3.1.2.</span> <span class="toc_mobile_items-text">1.2 视觉隐喻：玩具订单 (Visual Metaphor: Toy Order)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-2-1-玩具订单的特征"><span class="toc_mobile_items-number">3.1.2.1.</span> <span class="toc_mobile_items-text">1.2.1 玩具订单的特征</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-2-2-进程与玩具订单的对应关系"><span class="toc_mobile_items-number">3.1.2.2.</span> <span class="toc_mobile_items-text">1.2.2 进程与玩具订单的对应关系</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-3-什么是进程-What-is-a-Process"><span class="toc_mobile_items-number">3.1.3.</span> <span class="toc_mobile_items-text">1.3 什么是进程 (What is a Process)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-3-1-回顾操作系统的角色"><span class="toc_mobile_items-number">3.1.3.1.</span> <span class="toc_mobile_items-text">1.3.1 回顾操作系统的角色</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-3-2-应用程序与进程的区别"><span class="toc_mobile_items-number">3.1.3.2.</span> <span class="toc_mobile_items-text">1.3.2 应用程序与进程的区别</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-3-3-同一程序的多个进程"><span class="toc_mobile_items-number">3.1.3.3.</span> <span class="toc_mobile_items-text">1.3.3 同一程序的多个进程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-3-4-进程的本质"><span class="toc_mobile_items-number">3.1.3.4.</span> <span class="toc_mobile_items-text">1.3.4 进程的本质</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#本部分小结"><span class="toc_mobile_items-number">3.1.4.</span> <span class="toc_mobile_items-text">本部分小结</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#🧑‍💻-User-2"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">🧑‍💻 User</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#🤖-Assistant-2"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">🤖 Assistant</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#进程与进程管理-Processes-and-Process-Management-2"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">进程与进程管理 (Processes and Process Management)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第二部分：进程的内存表示-1"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">第二部分：进程的内存表示</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1-进程的结构-What-Does-a-Process-Look-Like"><span class="toc_mobile_items-number">4.1.1.</span> <span class="toc_mobile_items-text">2.1 进程的结构 (What Does a Process Look Like)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-1-1-进程封装的数据"><span class="toc_mobile_items-number">4.1.1.1.</span> <span class="toc_mobile_items-text">2.1.1 进程封装的数据</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-1-2-地址空间的概念"><span class="toc_mobile_items-number">4.1.1.2.</span> <span class="toc_mobile_items-text">2.1.2 地址空间的概念</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-1-3-进程状态的不同类型"><span class="toc_mobile_items-number">4.1.1.3.</span> <span class="toc_mobile_items-text">2.1.3 进程状态的不同类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-1-4-栈的工作原理示例"><span class="toc_mobile_items-number">4.1.1.4.</span> <span class="toc_mobile_items-text">2.1.4 栈的工作原理示例</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-进程地址空间-Process-Address-Space"><span class="toc_mobile_items-number">4.1.2.</span> <span class="toc_mobile_items-text">2.2 进程地址空间 (Process Address Space)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-2-1-虚拟地址的概念"><span class="toc_mobile_items-number">4.1.2.1.</span> <span class="toc_mobile_items-text">2.2.1 虚拟地址的概念</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-2-2-地址映射机制"><span class="toc_mobile_items-number">4.1.2.2.</span> <span class="toc_mobile_items-text">2.2.2 地址映射机制</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-2-3-地址映射示例"><span class="toc_mobile_items-number">4.1.2.3.</span> <span class="toc_mobile_items-text">2.2.3 地址映射示例</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-3-地址空间与内存管理-Address-Space-and-Memory-Management"><span class="toc_mobile_items-number">4.1.3.</span> <span class="toc_mobile_items-text">2.3 地址空间与内存管理 (Address Space and Memory Management)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-3-1-地址空间的实际使用"><span class="toc_mobile_items-number">4.1.3.1.</span> <span class="toc_mobile_items-text">2.3.1 地址空间的实际使用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-3-2-操作系统的动态内存管理"><span class="toc_mobile_items-number">4.1.3.2.</span> <span class="toc_mobile_items-text">2.3.2 操作系统的动态内存管理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-3-3-操作系统维护的信息"><span class="toc_mobile_items-number">4.1.3.3.</span> <span class="toc_mobile_items-text">2.3.3 操作系统维护的信息</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-虚拟地址测验-Virtual-Addresses-Quiz"><span class="toc_mobile_items-number">4.1.4.</span> <span class="toc_mobile_items-text">2.4 虚拟地址测验 (Virtual Addresses Quiz)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-4-1-测验问题"><span class="toc_mobile_items-number">4.1.4.1.</span> <span class="toc_mobile_items-text">2.4.1 测验问题</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-4-2-测验答案"><span class="toc_mobile_items-number">4.1.4.2.</span> <span class="toc_mobile_items-text">2.4.2 测验答案</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#本部分小结-1"><span class="toc_mobile_items-number">4.1.5.</span> <span class="toc_mobile_items-text">本部分小结</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#cs6200-p3-操作系统进程管理总结"><span class="toc-number">1.</span> <span class="toc-text">cs6200-p3-操作系统进程管理总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#🧑‍💻-User"><span class="toc-number">1.1.</span> <span class="toc-text">🧑‍💻 User</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🤖-Assistant"><span class="toc-number">1.2.</span> <span class="toc-text">🤖 Assistant</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#进程与进程管理-Processes-and-Process-Management"><span class="toc-number">2.</span> <span class="toc-text">进程与进程管理 (Processes and Process Management)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#课程目录"><span class="toc-number">2.1.</span> <span class="toc-text">课程目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一部分：进程基础概念"><span class="toc-number">2.1.1.</span> <span class="toc-text">第一部分：进程基础概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二部分：进程的内存表示"><span class="toc-number">2.1.2.</span> <span class="toc-text">第二部分：进程的内存表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三部分：进程状态与控制"><span class="toc-number">2.1.3.</span> <span class="toc-text">第三部分：进程状态与控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四部分：进程生命周期"><span class="toc-number">2.1.4.</span> <span class="toc-text">第四部分：进程生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第五部分：CPU调度"><span class="toc-number">2.1.5.</span> <span class="toc-text">第五部分：CPU调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第六部分：进程间通信"><span class="toc-number">2.1.6.</span> <span class="toc-text">第六部分：进程间通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第七部分：课程总结"><span class="toc-number">2.1.7.</span> <span class="toc-text">第七部分：课程总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🧑‍💻-User-1"><span class="toc-number">2.2.</span> <span class="toc-text">🧑‍💻 User</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🤖-Assistant-1"><span class="toc-number">2.3.</span> <span class="toc-text">🤖 Assistant</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#进程与进程管理-Processes-and-Process-Management-1"><span class="toc-number">3.</span> <span class="toc-text">进程与进程管理 (Processes and Process Management)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一部分：进程基础概念-1"><span class="toc-number">3.1.</span> <span class="toc-text">第一部分：进程基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-课程预览-Lesson-Preview"><span class="toc-number">3.1.1.</span> <span class="toc-text">1.1 课程预览 (Lesson Preview)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-视觉隐喻：玩具订单-Visual-Metaphor-Toy-Order"><span class="toc-number">3.1.2.</span> <span class="toc-text">1.2 视觉隐喻：玩具订单 (Visual Metaphor: Toy Order)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-玩具订单的特征"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">1.2.1 玩具订单的特征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-进程与玩具订单的对应关系"><span class="toc-number">3.1.2.2.</span> <span class="toc-text">1.2.2 进程与玩具订单的对应关系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-什么是进程-What-is-a-Process"><span class="toc-number">3.1.3.</span> <span class="toc-text">1.3 什么是进程 (What is a Process)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-回顾操作系统的角色"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">1.3.1 回顾操作系统的角色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-应用程序与进程的区别"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">1.3.2 应用程序与进程的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-3-同一程序的多个进程"><span class="toc-number">3.1.3.3.</span> <span class="toc-text">1.3.3 同一程序的多个进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-4-进程的本质"><span class="toc-number">3.1.3.4.</span> <span class="toc-text">1.3.4 进程的本质</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本部分小结"><span class="toc-number">3.1.4.</span> <span class="toc-text">本部分小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🧑‍💻-User-2"><span class="toc-number">3.2.</span> <span class="toc-text">🧑‍💻 User</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🤖-Assistant-2"><span class="toc-number">3.3.</span> <span class="toc-text">🤖 Assistant</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#进程与进程管理-Processes-and-Process-Management-2"><span class="toc-number">4.</span> <span class="toc-text">进程与进程管理 (Processes and Process Management)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第二部分：进程的内存表示-1"><span class="toc-number">4.1.</span> <span class="toc-text">第二部分：进程的内存表示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-进程的结构-What-Does-a-Process-Look-Like"><span class="toc-number">4.1.1.</span> <span class="toc-text">2.1 进程的结构 (What Does a Process Look Like)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-进程封装的数据"><span class="toc-number">4.1.1.1.</span> <span class="toc-text">2.1.1 进程封装的数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-地址空间的概念"><span class="toc-number">4.1.1.2.</span> <span class="toc-text">2.1.2 地址空间的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3-进程状态的不同类型"><span class="toc-number">4.1.1.3.</span> <span class="toc-text">2.1.3 进程状态的不同类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-4-栈的工作原理示例"><span class="toc-number">4.1.1.4.</span> <span class="toc-text">2.1.4 栈的工作原理示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-进程地址空间-Process-Address-Space"><span class="toc-number">4.1.2.</span> <span class="toc-text">2.2 进程地址空间 (Process Address Space)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-虚拟地址的概念"><span class="toc-number">4.1.2.1.</span> <span class="toc-text">2.2.1 虚拟地址的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-地址映射机制"><span class="toc-number">4.1.2.2.</span> <span class="toc-text">2.2.2 地址映射机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-地址映射示例"><span class="toc-number">4.1.2.3.</span> <span class="toc-text">2.2.3 地址映射示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-地址空间与内存管理-Address-Space-and-Memory-Management"><span class="toc-number">4.1.3.</span> <span class="toc-text">2.3 地址空间与内存管理 (Address Space and Memory Management)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-地址空间的实际使用"><span class="toc-number">4.1.3.1.</span> <span class="toc-text">2.3.1 地址空间的实际使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-操作系统的动态内存管理"><span class="toc-number">4.1.3.2.</span> <span class="toc-text">2.3.2 操作系统的动态内存管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-操作系统维护的信息"><span class="toc-number">4.1.3.3.</span> <span class="toc-text">2.3.3 操作系统维护的信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-虚拟地址测验-Virtual-Addresses-Quiz"><span class="toc-number">4.1.4.</span> <span class="toc-text">2.4 虚拟地址测验 (Virtual Addresses Quiz)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-测验问题"><span class="toc-number">4.1.4.1.</span> <span class="toc-text">2.4.1 测验问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2-测验答案"><span class="toc-number">4.1.4.2.</span> <span class="toc-text">2.4.2 测验答案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本部分小结-1"><span class="toc-number">4.1.5.</span> <span class="toc-text">本部分小结</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png)"><div id="post-info"><div id="post-title"><div class="posttitle">cs6200-p3-操作系统进程管理总结</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2026-01-24<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2026-01-24</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/10-projects/">10-projects</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/10-projects/cs6200-intro-to-OS/">cs6200_intro_to_OS</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2026/01/24/10-projects/cs6200_intro_to_OS/cs6200-p3-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E6%80%BB%E7%BB%93/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2026/01/24/10-projects/cs6200_intro_to_OS/cs6200-p3-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="cs6200-p3-操作系统进程管理总结"><a href="#cs6200-p3-操作系统进程管理总结" class="headerlink" title="cs6200-p3-操作系统进程管理总结"></a>cs6200-p3-操作系统进程管理总结</h1><h2 id="🧑‍💻-User"><a href="#🧑‍💻-User" class="headerlink" title="🧑‍💻 User"></a>🧑‍💻 User</h2><p>请用多次回答的方式</p>
<hr>
<h2 id="🤖-Assistant"><a href="#🤖-Assistant" class="headerlink" title="🤖 Assistant"></a>🤖 Assistant</h2><h1 id="进程与进程管理-Processes-and-Process-Management"><a href="#进程与进程管理-Processes-and-Process-Management" class="headerlink" title="进程与进程管理 (Processes and Process Management)"></a>进程与进程管理 (Processes and Process Management)</h1><h2 id="课程目录"><a href="#课程目录" class="headerlink" title="课程目录"></a>课程目录</h2><p>由于本课程内容较为丰富，我将分为<strong>七个部分</strong>进行讲解。以下是完整目录：</p>
<hr>
<h3 id="第一部分：进程基础概念"><a href="#第一部分：进程基础概念" class="headerlink" title="第一部分：进程基础概念"></a>第一部分：进程基础概念</h3><ul>
<li>1.1 课程预览 (Lesson Preview)</li>
<li>1.2 视觉隐喻：玩具订单 (Visual Metaphor: Toy Order)</li>
<li>1.3 什么是进程 (What is a Process)</li>
</ul>
<h3 id="第二部分：进程的内存表示"><a href="#第二部分：进程的内存表示" class="headerlink" title="第二部分：进程的内存表示"></a>第二部分：进程的内存表示</h3><ul>
<li>2.1 进程的结构 (What Does a Process Look Like)</li>
<li>2.2 进程地址空间 (Process Address Space)</li>
<li>2.3 地址空间与内存管理 (Address Space and Memory Management)</li>
<li>2.4 虚拟地址测验 (Virtual Addresses Quiz)</li>
</ul>
<h3 id="第三部分：进程状态与控制"><a href="#第三部分：进程状态与控制" class="headerlink" title="第三部分：进程状态与控制"></a>第三部分：进程状态与控制</h3><ul>
<li>3.1 进程执行状态 (Process Execution State)</li>
<li>3.2 进程控制块 (Process Control Block, PCB)</li>
<li>3.3 PCB的使用方式 (How is a PCB Used)</li>
<li>3.4 上下文切换 (Context Switch)</li>
<li>3.5 热缓存测验 (Hot Cache Quiz)</li>
</ul>
<h3 id="第四部分：进程生命周期"><a href="#第四部分：进程生命周期" class="headerlink" title="第四部分：进程生命周期"></a>第四部分：进程生命周期</h3><ul>
<li>4.1 进程生命周期：状态 (Process Life Cycle: States)</li>
<li>4.2 进程状态测验 (Process State Quiz)</li>
<li>4.3 进程生命周期：创建 (Process Life Cycle: Creation)</li>
<li>4.4 父进程测验 (Parent Process Quiz)</li>
</ul>
<h3 id="第五部分：CPU调度"><a href="#第五部分：CPU调度" class="headerlink" title="第五部分：CPU调度"></a>第五部分：CPU调度</h3><ul>
<li>5.1 CPU调度器的角色 (Role of the CPU Scheduler)</li>
<li>5.2 时间片与调度效率 (Timeslice and Scheduling Efficiency)</li>
<li>5.3 I/O与调度 (I/O and Scheduling)</li>
<li>5.4 调度器职责测验 (Scheduler Responsibility Quiz)</li>
</ul>
<h3 id="第六部分：进程间通信"><a href="#第六部分：进程间通信" class="headerlink" title="第六部分：进程间通信"></a>第六部分：进程间通信</h3><ul>
<li>6.1 进程间通信机制 (Inter-Process Communication, IPC)</li>
<li>6.2 共享内存测验 (Shared Memory Quiz)</li>
</ul>
<h3 id="第七部分：课程总结"><a href="#第七部分：课程总结" class="headerlink" title="第七部分：课程总结"></a>第七部分：课程总结</h3><ul>
<li>7.1 本课要点回顾 (Lesson Summary)</li>
<li>7.2 关键术语汇总表</li>
</ul>
<hr>
<p><strong>说明</strong>：每个部分将详细讲解相关概念，包括所有知识点、测验题目及其解答。请回复”继续”以开始第一部分的学习。</p>
<hr>
<h2 id="🧑‍💻-User-1"><a href="#🧑‍💻-User-1" class="headerlink" title="🧑‍💻 User"></a>🧑‍💻 User</h2><p>继续</p>
<hr>
<h2 id="🤖-Assistant-1"><a href="#🤖-Assistant-1" class="headerlink" title="🤖 Assistant"></a>🤖 Assistant</h2><h1 id="进程与进程管理-Processes-and-Process-Management-1"><a href="#进程与进程管理-Processes-and-Process-Management-1" class="headerlink" title="进程与进程管理 (Processes and Process Management)"></a>进程与进程管理 (Processes and Process Management)</h1><h2 id="第一部分：进程基础概念-1"><a href="#第一部分：进程基础概念-1" class="headerlink" title="第一部分：进程基础概念"></a>第一部分：进程基础概念</h2><hr>
<h3 id="1-1-课程预览-Lesson-Preview"><a href="#1-1-课程预览-Lesson-Preview" class="headerlink" title="1.1 课程预览 (Lesson Preview)"></a>1.1 课程预览 (Lesson Preview)</h3><p>欢迎来到进程与进程管理的课程。<strong>进程(Process)</strong>是操作系统支持的最关键的抽象之一，理解进程对于深入学习操作系统至关重要。</p>
<p>在本课程中，我们将系统地探讨以下核心问题：</p>
<p><strong>首先</strong>，我们将解释什么是进程(What is a Process)，建立对进程概念的基本认识。</p>
<p><strong>其次</strong>，我们将深入了解操作系统如何表示一个进程(How an Operating System Represents a Process)，包括进程在内存中的布局以及操作系统用于管理进程的数据结构。</p>
<p><strong>第三</strong>，我们将探讨操作系统必须执行哪些操作来管理一个或多个进程(What an Operating System Must Do to Manage Processes)，特别是当多个进程共享同一个物理平台时，操作系统如何协调它们。</p>
<p>在正式开始之前，让我们先给出进程的基本定义：</p>
<blockquote>
<p><strong>用最简单的话来说，进程是一个正在执行的程序的实例(An Instance of an Executing Program)。</strong></p>
</blockquote>
<p>有时候，我们也会使用<strong>任务(Task)</strong>或<strong>作业(Job)</strong>这两个术语来与进程互换使用，它们在很多语境下表达的是相同的概念。</p>
<hr>
<h3 id="1-2-视觉隐喻：玩具订单-Visual-Metaphor-Toy-Order"><a href="#1-2-视觉隐喻：玩具订单-Visual-Metaphor-Toy-Order" class="headerlink" title="1.2 视觉隐喻：玩具订单 (Visual Metaphor: Toy Order)"></a>1.2 视觉隐喻：玩具订单 (Visual Metaphor: Toy Order)</h3><p>为了帮助你更直观地理解进程的本质，我们继续使用玩具店的比喻。在这个比喻中，<strong>你可以把进程想象成一份玩具订单(An Order of Toys)</strong>。</p>
<h4 id="1-2-1-玩具订单的特征"><a href="#1-2-1-玩具订单的特征" class="headerlink" title="1.2.1 玩具订单的特征"></a>1.2.1 玩具订单的特征</h4><p>一份玩具订单具有以下特征：</p>
<p><strong>执行状态 (State of Execution)</strong></p>
<ul>
<li>订单有其执行状态，例如：已完成的玩具、等待制作的玩具，以及其他相关信息</li>
<li>这些状态信息描述了订单当前处于什么阶段</li>
</ul>
<p><strong>所需零件 (Required Parts)</strong></p>
<ul>
<li>制作玩具需要各种零件，比如塑料件、木制件等</li>
<li>这些零件装在不同的容器中</li>
</ul>
<p><strong>临时存放区域 (Temporary Holding Area)</strong></p>
<ul>
<li>制作过程中可能需要一些临时存放零件的区域</li>
</ul>
<p><strong>特殊硬件 (Special Hardware)</strong></p>
<ul>
<li>实际制作玩具可能需要一些特殊的硬件设备</li>
<li>例如：缝纫机(Sewing Machines)、热熔胶枪(Glue Guns)或其他类型的工具</li>
</ul>
<h4 id="1-2-2-进程与玩具订单的对应关系"><a href="#1-2-2-进程与玩具订单的对应关系" class="headerlink" title="1.2.2 进程与玩具订单的对应关系"></a>1.2.2 进程与玩具订单的对应关系</h4><p>那么，这一切如何与操作系统中的进程相对应呢？</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>玩具订单</th>
<th>进程</th>
</tr>
</thead>
<tbody>
<tr>
<td>执行状态（已完成/待制作的玩具）</td>
<td>执行状态，由<strong>程序计数器(Program Counter)</strong>和<strong>栈指针(Stack Pointer)</strong>描述</td>
</tr>
<tr>
<td>所需零件（塑料件、木制件）</td>
<td>执行所需的<strong>数据(Data)</strong>，存储在<strong>寄存器(Registers)</strong>中的状态</td>
</tr>
<tr>
<td>临时存放区域</td>
<td><strong>内存(Memory)</strong>中占用的状态</td>
</tr>
<tr>
<td>特殊硬件（缝纫机、胶枪）</td>
<td><strong>I/O设备(I/O Devices)</strong>，如磁盘、网络设备</td>
</tr>
</tbody>
</table>
</div>
<p><strong>关于执行状态</strong>：操作系统使用程序计数器、栈指针等信息来决定如何调度进程(Schedule the Process)、如何在多个进程之间切换(Swap Between Multiple Processes)，以及执行其他管理任务。</p>
<p><strong>关于数据和内存</strong>：为了执行，进程需要一些数据。有些状态存储在寄存器中，进程还会在内存中占用一些临时存放区域。</p>
<p><strong>关于特殊硬件</strong>：执行一个进程可能需要一些特殊的硬件，比如I/O设备（磁盘或网络设备）。操作系统必须管理这些设备，并控制哪些可能同时执行的进程可以访问哪些硬件组件。</p>
<p>这就像玩具店经理必须控制特殊硬件（如缝纫机或热熔胶枪）的使用方式一样——决定哪个特定的玩具订单将被分配使用这些指定的硬件组件。</p>
<hr>
<h3 id="1-3-什么是进程-What-is-a-Process"><a href="#1-3-什么是进程-What-is-a-Process" class="headerlink" title="1.3 什么是进程 (What is a Process)"></a>1.3 什么是进程 (What is a Process)</h3><p>现在让我们更具体地讨论进程。首先，我们需要理解什么是进程。</p>
<h4 id="1-3-1-回顾操作系统的角色"><a href="#1-3-1-回顾操作系统的角色" class="headerlink" title="1.3.1 回顾操作系统的角色"></a>1.3.1 回顾操作系统的角色</h4><p>回想一下，操作系统的角色之一是<strong>代表应用程序管理硬件(Manage the Hardware on Behalf of Applications)</strong>。</p>
<h4 id="1-3-2-应用程序与进程的区别"><a href="#1-3-2-应用程序与进程的区别" class="headerlink" title="1.3.2 应用程序与进程的区别"></a>1.3.2 应用程序与进程的区别</h4><p>这里有一个非常重要的区分：</p>
<p><strong>应用程序 (Application)</strong>：</p>
<ul>
<li>是一个存储在磁盘(Disk)、闪存(Flash Memory)甚至云端(Cloud)的程序</li>
<li>它<strong>没有在执行</strong></li>
<li>它是一个<strong>静态实体(Static Entity)</strong></li>
</ul>
<p>例如，我们有一个应用程序存储在磁盘上。</p>
<p><strong>进程 (Process)</strong>：</p>
<ul>
<li>一旦应用程序被启动(Launched)，它就被加载到内存(Memory)中</li>
<li>然后它开始执行(Executing)</li>
<li>此时它就变成了一个进程</li>
<li>所以进程是一个<strong>活动实体(Active Entity)</strong></li>
</ul>
<h4 id="1-3-3-同一程序的多个进程"><a href="#1-3-3-同一程序的多个进程" class="headerlink" title="1.3.3 同一程序的多个进程"></a>1.3.3 同一程序的多个进程</h4><p>如果同一个程序被启动多次，将会创建多个进程。这些进程执行的是相同的程序，但它们可能具有非常不同的状态——事实上，它们很可能具有非常不同的状态。</p>
<p><strong>示例：文字编辑器</strong></p>
<p>假设你使用同一个文字编辑器程序：</p>
<p><strong>进程1</strong>：</p>
<ul>
<li>是文字编辑器程序的一个实例</li>
<li>正在显示上一节课的笔记</li>
<li>你只是在复习它，并没有真正修改它</li>
</ul>
<p><strong>进程2</strong>：</p>
<ul>
<li>是完全相同的文字编辑器程序的另一个实例</li>
<li>用于记录本节课的笔记</li>
<li>鉴于课程刚刚开始，这个进程可能没有太多笔记</li>
<li>所以它的状态相对较小</li>
<li>它可能有一些未保存的编辑</li>
</ul>
<h4 id="1-3-4-进程的本质"><a href="#1-3-4-进程的本质" class="headerlink" title="1.3.4 进程的本质"></a>1.3.4 进程的本质</h4><p>因此，<strong>进程代表了一个活动应用程序的执行状态(Execution State of an Active Application)</strong>。</p>
<p>需要特别注意的是：进程处于活动状态<strong>并不一定意味着它正在运行(Running)</strong>。</p>
<p>进程可能处于以下状态：</p>
<ul>
<li><strong>等待输入</strong>：例如等待用户输入来键入某些笔记</li>
<li><strong>等待CPU</strong>：可能正在等待另一个当前在CPU上运行的进程（如果系统中只有一个CPU的话）</li>
</ul>
<p>这个区分非常重要：进程是活动的，但它不一定在任何给定时刻都在CPU上执行。</p>
<hr>
<h3 id="本部分小结"><a href="#本部分小结" class="headerlink" title="本部分小结"></a>本部分小结</h3><p>在第一部分中，我们学习了：</p>
<ol>
<li><strong>进程的定义</strong>：进程是正在执行的程序的实例，是一个活动实体</li>
<li><strong>应用程序与进程的区别</strong>：应用程序是静态的（存储在磁盘上），进程是动态的（加载到内存中执行）</li>
<li><strong>进程的特征</strong>：通过玩具订单的比喻，我们理解了进程具有执行状态、所需数据、内存空间和硬件需求</li>
<li><strong>多进程概念</strong>：同一程序可以创建多个进程，每个进程有独立的状态</li>
</ol>
<hr>
<p><strong>请回复”继续”以学习第二部分：进程的内存表示。</strong></p>
<hr>
<h2 id="🧑‍💻-User-2"><a href="#🧑‍💻-User-2" class="headerlink" title="🧑‍💻 User"></a>🧑‍💻 User</h2><p>继续</p>
<hr>
<h2 id="🤖-Assistant-2"><a href="#🤖-Assistant-2" class="headerlink" title="🤖 Assistant"></a>🤖 Assistant</h2><h1 id="进程与进程管理-Processes-and-Process-Management-2"><a href="#进程与进程管理-Processes-and-Process-Management-2" class="headerlink" title="进程与进程管理 (Processes and Process Management)"></a>进程与进程管理 (Processes and Process Management)</h1><h2 id="第二部分：进程的内存表示-1"><a href="#第二部分：进程的内存表示-1" class="headerlink" title="第二部分：进程的内存表示"></a>第二部分：进程的内存表示</h2><hr>
<h3 id="2-1-进程的结构-What-Does-a-Process-Look-Like"><a href="#2-1-进程的结构-What-Does-a-Process-Look-Like" class="headerlink" title="2.1 进程的结构 (What Does a Process Look Like)"></a>2.1 进程的结构 (What Does a Process Look Like)</h3><p>现在让我们来看看进程在内存中是什么样子的。</p>
<h4 id="2-1-1-进程封装的数据"><a href="#2-1-1-进程封装的数据" class="headerlink" title="2.1.1 进程封装的数据"></a>2.1.1 进程封装的数据</h4><p>一个进程封装了运行应用程序所需的所有数据，包括：</p>
<ul>
<li><strong>代码(Code)</strong>：程序的指令</li>
<li><strong>数据(Data)</strong>：程序使用的数据</li>
<li><strong>变量(Variables)</strong>：应用程序需要分配的所有变量</li>
</ul>
<h4 id="2-1-2-地址空间的概念"><a href="#2-1-2-地址空间的概念" class="headerlink" title="2.1.2 地址空间的概念"></a>2.1.2 地址空间的概念</h4><p>进程状态的每一个元素都必须通过其<strong>地址(Address)</strong>来唯一标识。因此，操作系统使用一个抽象来封装所有的进程状态，这个抽象叫做<strong>地址空间(Address Space)</strong>。</p>
<p>地址空间由一个地址范围定义，从<strong>V0</strong>到某个<strong>Vmax</strong>。不同类型的进程状态将出现在这个地址空间的不同区域中。</p>
<h4 id="2-1-3-进程状态的不同类型"><a href="#2-1-3-进程状态的不同类型" class="headerlink" title="2.1.3 进程状态的不同类型"></a>2.1.3 进程状态的不同类型</h4><p>进程中有哪些不同类型的状态呢？让我们从下到上来看：</p>
<p><strong>代码和数据段 (Code/Text and Data)</strong></p>
<p>首先，我们有代码（也称为文本段/Text）和数据，这些在进程首次初始化时就已经可用。这些都是<strong>静态状态(Static State)</strong>，在进程首次加载时就存在。</p>
<p><strong>堆 (Heap)</strong></p>
<p>在执行过程中，进程会动态地创建一些状态：</p>
<ul>
<li>分配内存</li>
<li>存储临时结果</li>
<li>从文件读取数据</li>
</ul>
<p>这部分地址空间我们称之为<strong>堆(Heap)</strong>。</p>
<p>需要注意的是，虽然在概念图中堆通常被显示为紧接在数据段之后的连续部分，但<strong>实际上堆可能存在空洞(Holes)</strong>：</p>
<ul>
<li>它可能不是连续的</li>
<li>可能有些部分对该特定进程没有任何意义</li>
<li>事实上，进程甚至不被允许访问这些部分</li>
</ul>
<p><strong>栈 (Stack)</strong></p>
<p>地址空间的另一个非常重要的部分是<strong>栈(Stack)</strong>。</p>
<p>栈的特点：</p>
<ul>
<li>它是地址空间状态的<strong>动态部分(Dynamic Part)</strong></li>
<li>在执行过程中会增长和收缩</li>
<li>但它以<strong>后进先出(Last-In, First-Out, LIFO)</strong>的顺序进行操作</li>
<li>无论你放在栈上的是什么，当你尝试从栈中读取时，它将是第一个被返回的项目</li>
</ul>
<h4 id="2-1-4-栈的工作原理示例"><a href="#2-1-4-栈的工作原理示例" class="headerlink" title="2.1.4 栈的工作原理示例"></a>2.1.4 栈的工作原理示例</h4><p>让我们通过一个例子来理解栈的工作方式：</p>
<p><strong>场景</strong>：假设我们正在执行进程的某个特定部分，现在需要调用某个过程(Procedure)，跳转到地址空间的另一个部分。</p>
<p><strong>步骤1：保存状态</strong></p>
<ul>
<li>我们希望确保在调用这个其他过程之前，当前执行点的状态被保存</li>
<li>这样当我们从执行返回时，状态可以被恢复</li>
</ul>
<p><strong>步骤2：压栈</strong></p>
<ul>
<li>我们可以将状态X放在栈上</li>
<li>然后跳转去执行代码的另一部分（过程Y）</li>
</ul>
<p><strong>步骤3：出栈恢复</strong></p>
<ul>
<li>当我们完成Y的执行后</li>
<li>状态X将从栈中弹出(Pop)</li>
<li>我们可以在调用Y之前的相同状态下继续执行</li>
</ul>
<p>在进程执行过程中，有很多地方这种后进先出的行为非常有用，所以栈是一个非常有用的数据结构。</p>
<hr>
<h3 id="2-2-进程地址空间-Process-Address-Space"><a href="#2-2-进程地址空间-Process-Address-Space" class="headerlink" title="2.2 进程地址空间 (Process Address Space)"></a>2.2 进程地址空间 (Process Address Space)</h3><p>作为一个整体，我们将这种进程表示称为<strong>地址空间(Address Space)</strong>。</p>
<h4 id="2-2-1-虚拟地址的概念"><a href="#2-2-1-虚拟地址的概念" class="headerlink" title="2.2.1 虚拟地址的概念"></a>2.2.1 虚拟地址的概念</h4><p>我们之前说过，从V0到Vmax的潜在地址范围代表了进程地址空间的最大大小。我们称这些地址为<strong>虚拟地址(Virtual Addresses)</strong>。</p>
<p>V0到Vmax之间的地址是进程用来引用其某些状态的地址。</p>
<p><strong>为什么称为”虚拟”？</strong></p>
<p>我们称这些地址为虚拟的，是因为<strong>它们不必对应于物理内存中的实际位置</strong>。</p>
<h4 id="2-2-2-地址映射机制"><a href="#2-2-2-地址映射机制" class="headerlink" title="2.2.2 地址映射机制"></a>2.2.2 地址映射机制</h4><p>相反，<strong>内存管理硬件(Memory Management Hardware)</strong>和负责内存管理的操作系统组件（如<strong>页表/Page Tables</strong>）维护着虚拟地址和物理地址之间的映射。</p>
<p>通过使用这种类型的映射，我们将以下两者解耦：</p>
<ul>
<li><strong>虚拟地址空间中的数据布局</strong>：这可能很复杂，可能取决于应用程序的具体情况或我们使用的工具（比如编译器如何选择布局数据）</li>
<li><strong>物理内存中的数据布局</strong>：这与虚拟布局完全分离</li>
</ul>
<p>这种解耦允许我们保持物理内存管理的简单性，而不受正在执行的进程的数据布局的任何影响。</p>
<h4 id="2-2-3-地址映射示例"><a href="#2-2-3-地址映射示例" class="headerlink" title="2.2.3 地址映射示例"></a>2.2.3 地址映射示例</h4><p>让我们看一个具体的例子：</p>
<p>假设变量X在虚拟地址空间中的位置是<strong>03c5</strong>，这可能对应于物理内存中完全不同的地址<strong>0f0f</strong>。</p>
<p><strong>映射过程</strong>：</p>
<ol>
<li>当进程请求在特定虚拟地址分配一些内存时</li>
<li>操作系统实际分配的物理内存地址可能完全不同</li>
<li>操作系统不会通知进程关于变量实际在内存中的确切位置的细节</li>
<li>相反，操作系统会创建一个从虚拟地址(03c5)到物理地址(0f0f)的映射，这就是X实际所在的位置</li>
</ol>
<p><strong>访问过程</strong>：</p>
<ol>
<li>每当进程尝试访问X时，这个映射就会被引用</li>
<li>实际上，X所在的确切物理位置将被访问</li>
<li>只要03c5和0f0f之间的映射存在于映射表中（这是一个<strong>页表/Page Table</strong>，映射条目称为<strong>页表项/Page Table Entry</strong>）</li>
<li>进程对X的任何访问实际上都会访问X存储的正确物理位置</li>
</ol>
<hr>
<h3 id="2-3-地址空间与内存管理-Address-Space-and-Memory-Management"><a href="#2-3-地址空间与内存管理-Address-Space-and-Memory-Management" class="headerlink" title="2.3 地址空间与内存管理 (Address Space and Memory Management)"></a>2.3 地址空间与内存管理 (Address Space and Memory Management)</h3><h4 id="2-3-1-地址空间的实际使用"><a href="#2-3-1-地址空间的实际使用" class="headerlink" title="2.3.1 地址空间的实际使用"></a>2.3.1 地址空间的实际使用</h4><p>我们已经说过，并非所有进程都需要从V0到Vmax的整个地址空间。地址空间中可能有些部分是未分配的。</p>
<p>此外，即使我们确实需要所有这些状态，我们也可能根本没有足够的物理内存来存储它。</p>
<p><strong>示例</strong>：</p>
<ul>
<li>如果我们有32位长的虚拟地址，这个地址空间可以达到<strong>4GB</strong></li>
<li>如果我们有多个这样的进程同时运行</li>
<li>即使在相当昂贵的机器上，我们也会很快耗尽物理内存</li>
</ul>
<h4 id="2-3-2-操作系统的动态内存管理"><a href="#2-3-2-操作系统的动态内存管理" class="headerlink" title="2.3.2 操作系统的动态内存管理"></a>2.3.2 操作系统的动态内存管理</h4><p>为了处理这个问题，操作系统<strong>动态地决定</strong>哪个地址空间的哪个部分将出现在物理内存的哪个位置。</p>
<p><strong>示例场景</strong>：</p>
<p>假设系统中有进程P1和P2，它们可能以这种方式共享物理内存：</p>
<ul>
<li>标记为黄色的区域属于P1</li>
<li>标记为粉色的区域属于P2</li>
</ul>
<p>P1和P2都可能有其地址空间的某些部分不在内存中，而是<strong>临时交换到磁盘(Swapped to Disk)</strong>上。</p>
<p>当需要时，地址空间的这部分将被带入内存。这可能会导致P1或P2地址空间的其他部分被交换到磁盘上以腾出空间。</p>
<h4 id="2-3-3-操作系统维护的信息"><a href="#2-3-3-操作系统维护的信息" class="headerlink" title="2.3.3 操作系统维护的信息"></a>2.3.3 操作系统维护的信息</h4><p>因此，操作系统必须维护关于这些虚拟地址实际在哪里（在内存中还是在磁盘上）的信息。</p>
<p>操作系统维护着虚拟地址和进程地址空间每个部分的物理位置之间的映射。我们提到了页表就是用于此目的的。</p>
<p><strong>操作系统使用这些信息来</strong>：</p>
<ol>
<li>维护虚拟地址和状态实际存储的物理位置之间的映射</li>
<li>检查内存访问的有效性，确保进程实际上被允许执行某个内存访问</li>
</ol>
<p>虽然内存管理的详细内容将在后续课程中讨论，但至少你必须理解：<strong>对于每个进程，操作系统必须维护一些关于进程地址空间的信息</strong>。</p>
<hr>
<h3 id="2-4-虚拟地址测验-Virtual-Addresses-Quiz"><a href="#2-4-虚拟地址测验-Virtual-Addresses-Quiz" class="headerlink" title="2.4 虚拟地址测验 (Virtual Addresses Quiz)"></a>2.4 虚拟地址测验 (Virtual Addresses Quiz)</h3><h4 id="2-4-1-测验问题"><a href="#2-4-1-测验问题" class="headerlink" title="2.4.1 测验问题"></a>2.4.1 测验问题</h4><p>为了复习这些内容，让我们做一个测验。</p>
<p><strong>问题</strong>：如果两个进程P1和P2同时运行，它们的虚拟地址空间范围是什么？</p>
<p><strong>选项</strong>：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>选项</th>
<th>P1的地址范围</th>
<th>P2的地址范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>0 到 32,000</td>
<td>32,001 到 64,000</td>
</tr>
<tr>
<td>B</td>
<td>0 到 64,000</td>
<td>0 到 64,000</td>
</tr>
<tr>
<td>C</td>
<td>32,001 到 64,000</td>
<td>0 到 32,000</td>
</tr>
</tbody>
</table>
</div>
<p>请标记所有你认为正确的答案。</p>
<h4 id="2-4-2-测验答案"><a href="#2-4-2-测验答案" class="headerlink" title="2.4.2 测验答案"></a>2.4.2 测验答案</h4><p><strong>正确答案是B</strong>。</p>
<p>P1和P2都可以拥有完全相同的虚拟地址空间范围，在这个例子中是从0到64,000。</p>
<p><strong>解释</strong>：</p>
<p>操作系统在底层会将P1的虚拟地址映射到某些物理位置，将P2的虚拟地址映射到其他物理位置。</p>
<p>我们将进程使用的虚拟地址与数据实际所在的物理地址解耦这一事实，使得不同的进程可以拥有完全相同的地址空间范围并使用完全相同的地址成为可能。</p>
<p>如果需要的话，操作系统会确保它们指向不同的物理内存位置。</p>
<p><strong>关键理解</strong>：</p>
<ul>
<li>虚拟地址是进程看到的地址</li>
<li>物理地址是数据实际存储的位置</li>
<li>操作系统负责维护两者之间的映射</li>
<li>这种设计允许多个进程使用相同的虚拟地址范围而不会冲突</li>
</ul>
<hr>
<h3 id="本部分小结-1"><a href="#本部分小结-1" class="headerlink" title="本部分小结"></a>本部分小结</h3><p>在第二部分中，我们学习了：</p>
<ol>
<li><p><strong>进程的内存结构</strong>：</p>
<ul>
<li>代码/文本段(Code/Text)：程序指令</li>
<li>数据段(Data)：静态数据</li>
<li>堆(Heap)：动态分配的内存，可能不连续</li>
<li>栈(Stack)：后进先出的动态数据结构</li>
</ul>
</li>
<li><p><strong>虚拟地址空间</strong>：</p>
<ul>
<li>进程使用虚拟地址引用其状态</li>
<li>虚拟地址不必对应物理内存的实际位置</li>
<li>页表维护虚拟地址到物理地址的映射</li>
</ul>
</li>
<li><p><strong>内存管理</strong>：</p>
<ul>
<li>操作系统动态决定哪些数据在物理内存中</li>
<li>部分数据可能被交换到磁盘</li>
<li>多个进程可以共享物理内存</li>
<li>不同进程可以有相同的虚拟地址范围</li>
</ul>
</li>
</ol>
<hr>
<p><strong>请回复”继续”以学习第三部分：进程状态与控制。</strong></p>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/knowledge/">knowledge    </a><a class="post-meta__tags" href="/tags/software/">software    </a><a class="post-meta__tags" href="/tags/learning/">learning    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2026/01/24/20-areas/thoughts/%E4%B8%80%E5%A4%A9%E5%86%85%E5%BD%BB%E5%BA%95%E9%87%8D%E5%A1%91%E4%BA%BA%E7%94%9F%E7%9A%84%E8%A1%8C%E5%8A%A8%E6%96%B9%E6%A1%88/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>一天内彻底重塑人生的行动方案</span></div></a></div><div class="next-post pull_right"><a href="/2026/01/21/20-areas/money/side_hustle/AI%E6%8C%96%E6%8E%98%E5%88%9B%E4%B8%9A%E7%81%B5%E6%84%9F%E6%95%99%E7%A8%8B/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>AI挖掘创业灵感教程</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2026/01/20/10-projects/cs6200_intro_to_OS/cs6200-p2-操作系统核心概念总结/" title="cs6200-p2-操作系统核心概念总结"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2026-01-20</div><div class="relatedPosts_title">cs6200-p2-操作系统核心概念总结</div></div></a></div><div class="relatedPosts_item"><a href="/2025/12/25/10-projects/learncpp/learncpp_12_pointer_and_reference/" title="learncpp_12_pointer_and_reference"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-12-25</div><div class="relatedPosts_title">learncpp_12_pointer_and_reference</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/20-areas/thoughts/黑格尔理论解读/" title="黑格尔理论解读"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">黑格尔理论解读</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/20-areas/thoughts/黑格尔精神辩证法/" title="黑格尔精神辩证法"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">黑格尔精神辩证法</div></div></a></div><div class="relatedPosts_item"><a href="/2025/10/24/40-archives/飞盘/飞盘腿部发力研究/" title="飞盘腿部发力研究"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-10-24</div><div class="relatedPosts_title">飞盘腿部发力研究</div></div></a></div><div class="relatedPosts_item"><a href="/2025/12/09/20-areas/courses/omscs/course selection/" title="course selection"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-12-09</div><div class="relatedPosts_title">course selection</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'xvMxbws16Erd8WUfqxkvHmb5-gzGzoHsz',
  appKey:'4U0Vo7NQIUL0eJzHdkPzdCDr',
  placeholder:'不说话的人会疯掉吗?',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2026 By supersheepbear</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="external nofollow noopener noreferrer"><span>Butterfly</span></a></div><div class="footer_custom_text">外向孤独者患者</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script id="canvas_nest" color="255,240,245" opacity="0.7" zindex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="external nofollow noopener noreferrer" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body></html>