<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>静态成员访问控制 | Bear's dream</title><meta name="description" content="静态成员访问控制"><meta name="keywords" content="coding,cpp"><meta name="author" content="supersheepbear"><meta name="copyright" content="supersheepbear"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon_1.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="p43hXBn3_dLvbyxUzx0eo5eYmj9OVYOV52pdrhBa2sw"><meta name="baidu-site-verification" content="EXLlfLv2pV"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="静态成员访问控制"><meta name="twitter:description" content="静态成员访问控制"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><meta property="og:type" content="article"><meta property="og:title" content="静态成员访问控制"><meta property="og:url" content="https://www.lovexy.me/2025/06/08/20-areas/tech/coding/cplusplus/%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6/"><meta property="og:site_name" content="Bear's dream"><meta property="og:description" content="静态成员访问控制"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.lovexy.me/2025/06/08/20-areas/tech/coding/cplusplus/%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6/"><link rel="prev" title="diff between constexpr and define" href="https://www.lovexy.me/2025/06/08/20-areas/tech/coding/cplusplus/diff%20between%20constexpr%20and%20define/"><link rel="next" title="Jupyter correct workflow" href="https://www.lovexy.me/2025/06/08/20-areas/tech/coding/python/Jupyter%20correct%20workflow/"><link rel="stylesheet" href="hfttps://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Bear's dream" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Bear's dream</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 音乐照片</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 学习计划</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200520153141.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">149</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">46</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">27</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 音乐照片</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 学习计划</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#静态成员访问控制"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">静态成员访问控制</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#🧑‍💻-User"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">🧑‍💻 User</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#🤖-Assistant"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">🤖 Assistant</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#💡-深入理解-static-成员与访问权限：打破常见误区"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">💡 深入理解 static 成员与访问权限：打破常见误区</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#🎯-核心概念解析"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">🎯 核心概念解析</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#🤝-static-与访问修饰符的互动：正交性"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text">🤝 static 与访问修饰符的互动：正交性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#🏡-生动类比：共享房间与上锁的门"><span class="toc_mobile_items-number">1.3.3.</span> <span class="toc_mobile_items-text">🏡 生动类比：共享房间与上锁的门</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#💻-代码示例：验证你的理解"><span class="toc_mobile_items-number">1.3.4.</span> <span class="toc_mobile_items-text">💻 代码示例：验证你的理解</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#🔑-总结"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">🔑 总结</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#🤔-启发性问题"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">🤔 启发性问题</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#静态成员访问控制"><span class="toc-number">1.</span> <span class="toc-text">静态成员访问控制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#🧑‍💻-User"><span class="toc-number">1.1.</span> <span class="toc-text">🧑‍💻 User</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🤖-Assistant"><span class="toc-number">1.2.</span> <span class="toc-text">🤖 Assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#💡-深入理解-static-成员与访问权限：打破常见误区"><span class="toc-number">1.3.</span> <span class="toc-text">💡 深入理解 static 成员与访问权限：打破常见误区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#🎯-核心概念解析"><span class="toc-number">1.3.1.</span> <span class="toc-text">🎯 核心概念解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🤝-static-与访问修饰符的互动：正交性"><span class="toc-number">1.3.2.</span> <span class="toc-text">🤝 static 与访问修饰符的互动：正交性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🏡-生动类比：共享房间与上锁的门"><span class="toc-number">1.3.3.</span> <span class="toc-text">🏡 生动类比：共享房间与上锁的门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#💻-代码示例：验证你的理解"><span class="toc-number">1.3.4.</span> <span class="toc-text">💻 代码示例：验证你的理解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🔑-总结"><span class="toc-number">1.4.</span> <span class="toc-text">🔑 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🤔-启发性问题"><span class="toc-number">1.5.</span> <span class="toc-text">🤔 启发性问题</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png)"><div id="post-info"><div id="post-title"><div class="posttitle">静态成员访问控制</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2025-06-08<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2026-01-24</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/20-areas/">20-areas</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/20-areas/tech/">tech</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/20-areas/tech/coding/">coding</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/20-areas/tech/coding/cplusplus/">cplusplus</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2025/06/08/20-areas/tech/coding/cplusplus/%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2025/06/08/20-areas/tech/coding/cplusplus/%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="静态成员访问控制"><a href="#静态成员访问控制" class="headerlink" title="静态成员访问控制"></a>静态成员访问控制</h1><h2 id="🧑‍💻-User"><a href="#🧑‍💻-User" class="headerlink" title="🧑‍💻 User"></a>🧑‍💻 User</h2><p>static 成员的访问权限：<br>错误： 认为 static 成员不受 public/private/protected 访问修饰符的限制。<br>结果： 如果 PI 被声明为 private static inline const double PI;，那么在 main 函数中尝试 std::cout &lt;&lt; Cylinder::PI; 将会引发编译错误，因为它没有公开访问权限。<br>正确理解： static 成员同样遵守 C++ 的访问控制规则</p>
<p>这个怎么理解？</p>
<hr>
<h2 id="🤖-Assistant"><a href="#🤖-Assistant" class="headerlink" title="🤖 Assistant"></a>🤖 Assistant</h2><p>太棒了！这是一个 C++ 初学者和经验丰富的开发者都可能遇到的经典误区。让我们来彻底理解它。</p>
<hr>
<h2 id="💡-深入理解-static-成员与访问权限：打破常见误区"><a href="#💡-深入理解-static-成员与访问权限：打破常见误区" class="headerlink" title="💡 深入理解 static 成员与访问权限：打破常见误区"></a>💡 深入理解 <code>static</code> 成员与访问权限：打破常见误区</h2><p>你提出的问题精准地指出了 C++ 中一个非常普遍且重要的误解：<strong>认为 <code>static</code> 成员可以绕过 <code>public</code>/<code>private</code>/<code>protected</code> 这些访问修饰符的限制。</strong></p>
<p>这个想法是<strong>完全错误的</strong>！🙅‍♀️</p>
<hr>
<h3 id="🎯-核心概念解析"><a href="#🎯-核心概念解析" class="headerlink" title="🎯 核心概念解析"></a>🎯 <strong>核心概念解析</strong></h3><p>为了清晰地理解这一点，我们首先要区分两个独立但又相互作用的概念：</p>
<ol>
<li><p><strong><code>static</code> 关键字的作用：</strong></p>
<ul>
<li><code>static</code> 关键字改变的是成员的<strong>存储期和生命周期</strong>，以及它<strong>归属于类本身而非类的某个具体对象</strong>。</li>
<li>当一个成员被声明为 <code>static</code> 时，它不与任何特定的对象实例关联。无论你创建了多少个类的对象，这个 <code>static</code> 成员都只有<strong>一个共享的副本</strong>，存在于程序的整个生命周期中。</li>
<li>你可以通过类名直接访问 <code>static</code> 成员（例如 <code>ClassName::staticMember</code>），而无需创建类的对象。</li>
</ul>
</li>
<li><p><strong>访问修饰符 (<code>public</code>/<code>private</code>/<code>protected</code>) 的作用：</strong></p>
<ul>
<li>这些修饰符定义的是<strong>谁可以访问</strong>这个成员。它们是 C++ <strong>封装性 (Encapsulation)</strong> 的核心体现。</li>
<li><code>public</code>：<strong>公开访问</strong>。任何外部代码都可以直接访问这个成员。</li>
<li><code>private</code>：<strong>私有访问</strong>。只有<strong>类内部</strong>的成员函数和友元（friend）可以访问这个成员。外部代码无法直接访问。</li>
<li><code>protected</code>：<strong>保护访问</strong>。只有<strong>类内部</strong>的成员函数、友元以及<strong>派生类</strong>的成员可以访问这个成员。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="🤝-static-与访问修饰符的互动：正交性"><a href="#🤝-static-与访问修饰符的互动：正交性" class="headerlink" title="🤝 static 与访问修饰符的互动：正交性"></a>🤝 <strong><code>static</code> 与访问修饰符的互动：正交性</strong></h3><p>关键点来了：<code>static</code> 属性和访问修饰符是<strong>正交的 (orthogonal)</strong>。这意味着它们在不同的维度上对类的成员进行限制，并且它们是<strong>独立运作</strong>的。</p>
<ul>
<li><code>static</code> 属性决定了成员的<strong>存在形式</strong>和<strong>归属</strong>（是属于类还是属于对象，以及它是否是唯一的副本）。</li>
<li>访问修饰符则决定了它的<strong>可见性</strong>和<strong>可达性</strong>（谁有权限使用它）。</li>
</ul>
<p><strong><code>static</code> 只是改变了成员的“存放位置和归属”，它丝毫不会影响 C++ 严格的访问控制机制。</strong> 就像你把一个文件放在了云盘上（<code>static</code>），但这个文件仍然有权限设置（<code>public</code>/<code>private</code>），决定谁能看到或修改它。</p>
<hr>
<h3 id="🏡-生动类比：共享房间与上锁的门"><a href="#🏡-生动类比：共享房间与上锁的门" class="headerlink" title="🏡 生动类比：共享房间与上锁的门"></a>🏡 <strong>生动类比：共享房间与上锁的门</strong></h3><p>想象一下一个公寓楼（C++ 项目），其中有很多独立的公寓（类的对象），还有一个公共区域（类本身）。</p>
<ul>
<li><strong><code>static</code> 成员就像是公共区域里的一个共享物品</strong>，比如一个共享的洗衣机。它不属于任何一个具体的公寓，而是属于整个公寓楼。无论有多少住户，洗衣机都只有一台。</li>
<li><strong>访问修饰符就像是这个共享物品的“使用权限”</strong>。<ul>
<li><strong><code>public static</code> 洗衣机：</strong> 洗衣机放在大厅里，所有住户（外部代码）都可以直接使用。</li>
<li><strong><code>private static</code> 洗衣机：</strong> 洗衣机放在物业办公室里。只有物业人员（类内部方法）才能使用它来为住户提供服务，住户（外部代码）不能直接进入办公室使用洗衣机。</li>
</ul>
</li>
</ul>
<p>所以，即使是“共享”的 <code>static</code> 物品，如果它被“锁起来”（<code>private</code>），外部的人仍然无法直接使用它。</p>
<hr>
<h3 id="💻-代码示例：验证你的理解"><a href="#💻-代码示例：验证你的理解" class="headerlink" title="💻 代码示例：验证你的理解"></a>💻 <strong>代码示例：验证你的理解</strong></h3><p>让我们用代码来具体演示这个概念：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cylinder</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 私有静态成员：只能在类内部访问</span></span><br><span class="line">    <span class="comment">// 使用 inline const 可以直接在类内初始化静态常量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">double</span> PRIVATE_PI = <span class="number">3.14159</span>; </span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 公有静态成员：可以在类外部通过类名访问</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">double</span> PUBLIC_E = <span class="number">2.71828</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 类内部方法可以访问私有静态成员</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">printPrivatePIFromInside</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"✅ 从类内部访问 PRIVATE_PI: "</span> &lt;&lt; PRIVATE_PI &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 类内部方法也可以访问公有静态成员</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">printPublicEFromInside</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"✅ 从类内部访问 PUBLIC_E: "</span> &lt;&lt; PUBLIC_E &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"--- 外部代码访问尝试 ---"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 尝试访问公有静态成员：✅ 允许</span></span><br><span class="line">    <span class="comment">// 因为 PUBLIC_E 是 public 的，所以可以在 main 函数中直接通过类名访问</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"✅ 从 main 访问 PUBLIC_E: "</span> &lt;&lt; Cylinder::PUBLIC_E &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 尝试访问私有静态成员：❌ 编译错误</span></span><br><span class="line">    <span class="comment">// 尽管 PRIVATE_PI 是 static 的，但它是 private 的，</span></span><br><span class="line">    <span class="comment">// 所以外部代码（main 函数）无法直接访问。</span></span><br><span class="line">    <span class="comment">// std::cout &lt;&lt; "❌ 从 main 访问 PRIVATE_PI: " &lt;&lt; Cylinder::PRIVATE_PI &lt;&lt; std::endl; </span></span><br><span class="line">    <span class="comment">// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span></span><br><span class="line">    <span class="comment">// 这行代码会导致编译错误，类似于：</span></span><br><span class="line">    <span class="comment">// 'double Cylinder::PRIVATE_PI' is private within this context</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 通过类内部方法间接访问私有静态成员：✅ 允许</span></span><br><span class="line">    <span class="comment">// 创建一个 Cylinder 对象（虽然访问 static 成员不需要对象，但需要通过对象调用非静态成员函数）</span></span><br><span class="line">    Cylinder myCylinder;</span><br><span class="line">    myCylinder.printPrivatePIFromInside(); </span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"\n--- 总结 ---"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"结论：无论成员是否为 static，其访问权限始终由 public/private/protected 决定。"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p><strong>运行上述代码，你会发现：</strong></p>
<ul>
<li><code>std::cout &lt;&lt; Cylinder::PUBLIC_E;</code> 会正常编译并输出结果，因为 <code>PUBLIC_E</code> 是 <code>public static</code> 的。</li>
<li><code>std::cout &lt;&lt; Cylinder::PRIVATE_PI;</code> <strong>会引发编译错误</strong>，就像你的问题描述中提到的一样，因为它没有公开访问权限。</li>
<li>通过 <code>myCylinder.printPrivatePIFromInside();</code> 可以成功访问 <code>PRIVATE_PI</code>，这证明了 <code>private</code> 成员可以在<strong>类内部</strong>被访问，无论它是不是 <code>static</code> 的。</li>
</ul>
<hr>
<h2 id="🔑-总结"><a href="#🔑-总结" class="headerlink" title="🔑 总结"></a>🔑 <strong>总结</strong></h2><p>所以，请记住：<code>static</code> 只是改变了成员的<strong>存储位置和归属</strong>，它<strong>丝毫不会影响 C++ 严格的访问控制机制</strong>。访问控制规则 (<code>public</code>/<code>private</code>/<code>protected</code>) 对 <code>static</code> 成员和非 <code>static</code> 成员一视同仁。</p>
<hr>
<h2 id="🤔-启发性问题"><a href="#🤔-启发性问题" class="headerlink" title="🤔 启发性问题"></a>🤔 <strong>启发性问题</strong></h2><ol>
<li>除了 <code>private</code> 和 <code>public</code>，<code>protected static</code> 成员在继承体系中会有怎样的访问行为？它与 <code>protected</code> 非 <code>static</code> 成员的访问权限有何异同？</li>
<li>为什么 C++ 允许 <code>static const</code> 成员（尤其是 <code>inline const</code>）在类内部直接初始化，而普通的 <code>static</code> 成员（非 <code>const</code> 或非 <code>inline</code>）通常需要在类外部进行定义？这与访问控制有何关联？</li>
<li>在设计类时，何时应该选择 <code>private static</code> 成员，何时选择 <code>public static</code> 成员？这种选择背后的设计原则和应用场景是什么？</li>
</ol>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/coding/">coding    </a><a class="post-meta__tags" href="/tags/cpp/">cpp    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2025/06/08/20-areas/tech/coding/cplusplus/diff%20between%20constexpr%20and%20define/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>diff between constexpr and define</span></div></a></div><div class="next-post pull_right"><a href="/2025/06/08/20-areas/tech/coding/python/Jupyter%20correct%20workflow/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Jupyter correct workflow</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2026/01/15/10-projects/learncpp/learncpp_16_vector/" title="learncpp_16_vector"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2026-01-15</div><div class="relatedPosts_title">learncpp_16_vector</div></div></a></div><div class="relatedPosts_item"><a href="/2025/12/25/10-projects/learncpp/learncpp_12_pointer_and_reference/" title="learncpp_12_pointer_and_reference"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-12-25</div><div class="relatedPosts_title">learncpp_12_pointer_and_reference</div></div></a></div><div class="relatedPosts_item"><a href="/2025/12/26/10-projects/learncpp/learncpp_13_compound_types/" title="learncpp_13_compound_types"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-12-26</div><div class="relatedPosts_title">learncpp_13_compound_types</div></div></a></div><div class="relatedPosts_item"><a href="/2026/01/24/10-projects/learncpp/learncpp_15_more_classes/" title="learncpp_15_more_classes"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2026-01-24</div><div class="relatedPosts_title">learncpp_15_more_classes</div></div></a></div><div class="relatedPosts_item"><a href="/2026/01/01/10-projects/learncpp/learncpp_14_class_basics/" title="learncpp_14_class_basics"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2026-01-01</div><div class="relatedPosts_title">learncpp_14_class_basics</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/20-areas/tech/coding/cplusplus/Cpp 默认构造函数创建对象/" title="Cpp 默认构造函数创建对象"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">Cpp 默认构造函数创建对象</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'xvMxbws16Erd8WUfqxkvHmb5-gzGzoHsz',
  appKey:'4U0Vo7NQIUL0eJzHdkPzdCDr',
  placeholder:'不说话的人会疯掉吗?',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2026 By supersheepbear</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="external nofollow noopener noreferrer"><span>Butterfly</span></a></div><div class="footer_custom_text">外向孤独者患者</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script id="canvas_nest" color="255,240,245" opacity="0.7" zindex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="external nofollow noopener noreferrer" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body></html>