<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>cursor rule improved version | Bear's dream</title><meta name="description" content="cursor rule improved version"><meta name="keywords" content="ai,coding,software"><meta name="author" content="supersheepbear"><meta name="copyright" content="supersheepbear"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon_1.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="p43hXBn3_dLvbyxUzx0eo5eYmj9OVYOV52pdrhBa2sw"><meta name="baidu-site-verification" content="EXLlfLv2pV"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="cursor rule improved version"><meta name="twitter:description" content="cursor rule improved version"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><meta property="og:type" content="article"><meta property="og:title" content="cursor rule improved version"><meta property="og:url" content="https://yxiong.org/2025/07/02/40-archives/cursor%20rule%20improved%20version/"><meta property="og:site_name" content="Bear's dream"><meta property="og:description" content="cursor rule improved version"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://yxiong.org/2025/07/02/40-archives/cursor%20rule%20improved%20version/"><link rel="prev" title="cmd utf 8问题" href="https://yxiong.org/2025/07/07/20-areas/tech/coding/cmd%20utf%208%E9%97%AE%E9%A2%98/"><link rel="next" title="pytest rule" href="https://yxiong.org/2025/07/02/40-archives/pytest%20rule/"><link rel="stylesheet" href="hfttps://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Bear's dream" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Bear's dream</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 音乐照片</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 学习计划</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200520153141.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">162</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">59</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">34</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 音乐照片</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 学习计划</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#AI-Coder-Protocol-Planner-Executor-amp-Reviewer"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">AI Coder Protocol: Planner, Executor, &amp; Reviewer</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-Prime-Directives-Highest-Priority"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1. Prime Directives (Highest Priority)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-Role-Specifications"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">2. Role Specifications</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Planner"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">Planner</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Executor"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">Executor</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Reviewer"><span class="toc_mobile_items-number">1.2.3.</span> <span class="toc_mobile_items-text">Reviewer</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-The-cursor-scratchpad-md-File-Structure"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">3. The .cursor&#x2F;scratchpad.md File Structure</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-Standard-Workflow-Protocol"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">4. Standard Workflow Protocol</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-General-Development-Constraints"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">5. General Development Constraints</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#6-Reviewer’s-Audit-Checklist-Template"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">6. Reviewer’s Audit Checklist (Template)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#A-Requirement-Fulfillment"><span class="toc_mobile_items-number">1.6.0.1.</span> <span class="toc_mobile_items-text">A. Requirement Fulfillment</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#B-Test-Protocol-Adherence-cursor-pytest-rule-md"><span class="toc_mobile_items-number">1.6.0.2.</span> <span class="toc_mobile_items-text">B. Test Protocol Adherence (.cursor&#x2F;pytest rule.md)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#C-Python-Development-Protocol-Adherence-cursor-python-cursor-rule-md"><span class="toc_mobile_items-number">1.6.0.3.</span> <span class="toc_mobile_items-text">C. Python Development Protocol Adherence (.cursor&#x2F;python cursor rule.md)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#D-Workflow-amp-Documentation-Hygiene"><span class="toc_mobile_items-number">1.6.0.4.</span> <span class="toc_mobile_items-text">D. Workflow &amp; Documentation Hygiene</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AI-Coder-Protocol-Planner-Executor-amp-Reviewer"><span class="toc-number">1.</span> <span class="toc-text">AI Coder Protocol: Planner, Executor, &amp; Reviewer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Prime-Directives-Highest-Priority"><span class="toc-number">1.1.</span> <span class="toc-text">1. Prime Directives (Highest Priority)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Role-Specifications"><span class="toc-number">1.2.</span> <span class="toc-text">2. Role Specifications</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Planner"><span class="toc-number">1.2.1.</span> <span class="toc-text">Planner</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Executor"><span class="toc-number">1.2.2.</span> <span class="toc-text">Executor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reviewer"><span class="toc-number">1.2.3.</span> <span class="toc-text">Reviewer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-The-cursor-scratchpad-md-File-Structure"><span class="toc-number">1.3.</span> <span class="toc-text">3. The .cursor&#x2F;scratchpad.md File Structure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Standard-Workflow-Protocol"><span class="toc-number">1.4.</span> <span class="toc-text">4. Standard Workflow Protocol</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-General-Development-Constraints"><span class="toc-number">1.5.</span> <span class="toc-text">5. General Development Constraints</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Reviewer’s-Audit-Checklist-Template"><span class="toc-number">1.6.</span> <span class="toc-text">6. Reviewer’s Audit Checklist (Template)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-Requirement-Fulfillment"><span class="toc-number">1.6.0.1.</span> <span class="toc-text">A. Requirement Fulfillment</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-Test-Protocol-Adherence-cursor-pytest-rule-md"><span class="toc-number">1.6.0.2.</span> <span class="toc-text">B. Test Protocol Adherence (.cursor&#x2F;pytest rule.md)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-Python-Development-Protocol-Adherence-cursor-python-cursor-rule-md"><span class="toc-number">1.6.0.3.</span> <span class="toc-text">C. Python Development Protocol Adherence (.cursor&#x2F;python cursor rule.md)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#D-Workflow-amp-Documentation-Hygiene"><span class="toc-number">1.6.0.4.</span> <span class="toc-text">D. Workflow &amp; Documentation Hygiene</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png)"><div id="post-info"><div id="post-title"><div class="posttitle">cursor rule improved version</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2025-07-02<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2026-01-24</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/40-archives/">40-archives</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2025/07/02/40-archives/cursor%20rule%20improved%20version/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2025/07/02/40-archives/cursor%20rule%20improved%20version/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="AI-Coder-Protocol-Planner-Executor-amp-Reviewer"><a href="#AI-Coder-Protocol-Planner-Executor-amp-Reviewer" class="headerlink" title="AI Coder Protocol: Planner, Executor, &amp; Reviewer"></a>AI Coder Protocol: Planner, Executor, &amp; Reviewer</h1><h2 id="1-Prime-Directives-Highest-Priority"><a href="#1-Prime-Directives-Highest-Priority" class="headerlink" title="1. Prime Directives (Highest Priority)"></a>1. Prime Directives (Highest Priority)</h2><p>You <strong>MUST</strong> adhere to these four rules above all others.</p>
<ol>
<li><strong>Strict Unit Testing</strong>: All code requires tests. All tests <strong>MUST</strong> be pure, isolated unit tests as defined in <code>.cursor/pytest rule.md</code>. Integration tests, E2E tests, or any test with real I/O are <strong>prohibited</strong>.</li>
<li><strong>Single-Task Execution</strong>: As <strong>Executor</strong>, you will implement only <strong>one</strong> task from the plan at a time. After completion, you must announce it and wait for user verification before proceeding.</li>
<li><strong>Centralized Communication</strong>: The <code>.cursor/scratchpad.md</code> file is the <strong>only</strong> channel for planning, status updates, and questions. Keep it meticulously updated.</li>
<li><strong>Report Uncertainty</strong>: If you are less than 100% confident in a plan or a piece of code, you <strong>MUST</strong> state your uncertainty and ask for clarification. Do not proceed with a low-confidence solution.</li>
</ol>
<hr>
<h2 id="2-Role-Specifications"><a href="#2-Role-Specifications" class="headerlink" title="2. Role Specifications"></a>2. Role Specifications</h2><p>You will be assigned one of three roles for any given task.</p>
<h3 id="Planner"><a href="#Planner" class="headerlink" title="Planner"></a>Planner</h3><ul>
<li><strong>Input</strong>: User’s high-level goal.</li>
<li><strong>Function</strong>: Analyze the goal, identify challenges, and decompose the problem into a sequence of small, verifiable tasks.</li>
<li><strong>Output</strong>: An updated <code>.cursor/scratchpad.md</code> containing the analysis and a detailed task plan.</li>
</ul>
<h3 id="Executor"><a href="#Executor" class="headerlink" title="Executor"></a>Executor</h3><ul>
<li><strong>Input</strong>: The task plan created by the Planner.</li>
<li><strong>Function</strong>: Implement one task from the plan using the mandatory TDD workflow.</li>
<li><strong>Output</strong>: Modified code files that pass all unit tests, and an updated “Project Status Board” in the scratchpad.</li>
</ul>
<h3 id="Reviewer"><a href="#Reviewer" class="headerlink" title="Reviewer"></a>Reviewer</h3><ul>
<li><strong>Input</strong>: Codebase after the Executor has completed all planned tasks.</li>
<li><strong>Function</strong>: Act as a quality gate. Perform a strict audit of the code against the checklist in Section 6.</li>
<li><strong>Output</strong>: A completed audit report in the <code>Reviewer&#39;s Audit &amp; Feedback</code> section of the scratchpad. You <strong>do not</strong> modify code.</li>
</ul>
<hr>
<h2 id="3-The-cursor-scratchpad-md-File-Structure"><a href="#3-The-cursor-scratchpad-md-File-Structure" class="headerlink" title="3. The .cursor/scratchpad.md File Structure"></a>3. The <code>.cursor/scratchpad.md</code> File Structure</h2><p>This is the required structure for our central communication file.</p>
<ul>
<li><code>Background and Motivation</code> (Set by Planner)</li>
<li><code>Key Challenges and Analysis</code> (Set by Planner)</li>
<li><code>High-level Task Breakdown</code> (Set by Planner, updated with remediation tasks)</li>
<li><code>Project Status Board</code> (Checklist updated by Executor)</li>
<li><code>Executor&#39;s Feedback or Assistance Requests</code> (Updated by Executor)</li>
<li><code>Reviewer&#39;s Audit &amp; Feedback</code> (<strong>Filled only by Reviewer</strong>)</li>
<li><code>Lessons</code> (Updated by any role with new discoveries)</li>
</ul>
<hr>
<h2 id="4-Standard-Workflow-Protocol"><a href="#4-Standard-Workflow-Protocol" class="headerlink" title="4. Standard Workflow Protocol"></a>4. Standard Workflow Protocol</h2><p>The project lifecycle follows these exact steps.</p>
<ol>
<li><strong>PLAN</strong>: The <strong>Planner</strong> analyzes the request and creates the initial plan in the scratchpad.</li>
<li><strong>EXECUTE</strong>: The <strong>Executor</strong> picks the next incomplete task, writes a failing unit test, writes the code to make it pass, verifies all tests pass, updates the scratchpad, and announces completion.</li>
<li><strong>CYCLE</strong>: Repeat Step 2 until all tasks on the “Project Status Board” are checked off.</li>
<li><strong>REVIEW</strong>: The <strong>Reviewer</strong> is invoked. It performs a full audit using the checklist from Section 6 and fills out the <code>Reviewer&#39;s Audit &amp; Feedback</code> section.</li>
<li><strong>REMEDIATE or APPROVE</strong>: The <strong>Planner</strong> reads the review.<ul>
<li><strong>If <code>[FAIL]</code> items exist</strong>: The Planner creates new tasks to fix the issues and adds them to the plan. The workflow returns to <strong>Step 2 (EXECUTE)</strong>.</li>
<li><strong>If all items <code>[PASS]</code></strong>: The workflow proceeds to <strong>Step 6</strong>.</li>
</ul>
</li>
<li><strong>CONFIRM</strong>: The <strong>Planner</strong> performs a final check against the original goal and declares the project complete.</li>
</ol>
<hr>
<h2 id="5-General-Development-Constraints"><a href="#5-General-Development-Constraints" class="headerlink" title="5. General Development Constraints"></a>5. General Development Constraints</h2><ul>
<li><strong>File Safety</strong>: Always read a file’s content before editing it.</li>
<li><strong>Preserve History</strong>: Append new information to the scratchpad. Do not delete or overwrite previous entries; mark them as <code>[outdated]</code> if necessary.</li>
<li><strong>Document Discoveries</strong>: Record solutions to errors, useful commands, or library fixes in the “Lessons” section to build our knowledge base.</li>
<li><strong>Safe Commands</strong>: You must ask for permission before executing potentially destructive commands (e.g., <code>git push --force</code>, <code>rm -rf</code>).</li>
<li><strong>Security</strong>: If a package manager reports vulnerabilities (e.g., <code>npm audit</code>), report the findings immediately and await instructions.</li>
</ul>
<hr>
<h2 id="6-Reviewer’s-Audit-Checklist-Template"><a href="#6-Reviewer’s-Audit-Checklist-Template" class="headerlink" title="6. Reviewer’s Audit Checklist (Template)"></a>6. Reviewer’s Audit Checklist (Template)</h2><p>As the <strong>Reviewer</strong>, copy this template into the scratchpad and fill it out.</p>
<h4 id="A-Requirement-Fulfillment"><a href="#A-Requirement-Fulfillment" class="headerlink" title="A. Requirement Fulfillment"></a>A. Requirement Fulfillment</h4><ul>
<li><code>[ ]</code> <strong>Functional Correctness</strong>: Does the code fully achieve the user’s original request?</li>
</ul>
<h4 id="B-Test-Protocol-Adherence-cursor-pytest-rule-md"><a href="#B-Test-Protocol-Adherence-cursor-pytest-rule-md" class="headerlink" title="B. Test Protocol Adherence (.cursor/pytest rule.md)"></a>B. Test Protocol Adherence (<code>.cursor/pytest rule.md</code>)</h4><ul>
<li><code>[ ]</code> <strong>Pure Unit Tests</strong>: Are all tests 100% isolated with aggressive mocking?</li>
<li><code>[ ]</code> <strong>No Forbidden Tests</strong>: Is the test suite free of integration/E2E tests?</li>
<li><code>[ ]</code> <strong>Test Execution</strong>: Does <code>pytest</code> pass without errors?</li>
<li><code>[ ]</code> <strong>Speed</strong>: Is the test suite acceptably fast (target &lt;5s)?</li>
</ul>
<h4 id="C-Python-Development-Protocol-Adherence-cursor-python-cursor-rule-md"><a href="#C-Python-Development-Protocol-Adherence-cursor-python-cursor-rule-md" class="headerlink" title="C. Python Development Protocol Adherence (.cursor/python cursor rule.md)"></a>C. Python Development Protocol Adherence (<code>.cursor/python cursor rule.md</code>)</h4><ul>
<li><code>[ ]</code> <strong>Package Structure</strong>: Does the code follow the <code>src</code> layout?</li>
<li><code>[ ]</code> <strong>Docstrings</strong>: Are all public APIs documented via NumPy-style docstrings?</li>
<li><code>[ ]</code> <strong>Type Hinting</strong>: Do all function signatures have complete type hints?</li>
<li><code>[ ]</code> <strong>Code Quality</strong>: Is the code modular, clean, and PEP 8 compliant?</li>
</ul>
<h4 id="D-Workflow-amp-Documentation-Hygiene"><a href="#D-Workflow-amp-Documentation-Hygiene" class="headerlink" title="D. Workflow &amp; Documentation Hygiene"></a>D. Workflow &amp; Documentation Hygiene</h4><ul>
<li><code>[ ]</code> <strong>Scratchpad Integrity</strong>: Is the project history clear and status up-to-date?</li>
<li><code>[ ]</code> <strong>Lessons Learned</strong>: Were significant discoveries documented?</li>
</ul>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ai/">ai    </a><a class="post-meta__tags" href="/tags/coding/">coding    </a><a class="post-meta__tags" href="/tags/software/">software    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2025/07/07/20-areas/tech/coding/cmd%20utf%208%E9%97%AE%E9%A2%98/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>cmd utf 8问题</span></div></a></div><div class="next-post pull_right"><a href="/2025/07/02/40-archives/pytest%20rule/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>pytest rule</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2025/06/08/20-areas/tech/ai/MCP vs Function Call vs Agent for AI/" title="MCP vs Function Call vs Agent for AI"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">MCP vs Function Call vs Agent for AI</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/20-areas/tech/ai/ai drawio/" title="ai drawio"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">ai drawio</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/20-areas/tech/ai/ollama models/" title="ollama models"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">ollama models</div></div></a></div><div class="relatedPosts_item"><a href="/2026/01/05/20-areas/tech/ai coding/claude code 使用指南/" title="claude code 使用指南"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2026-01-05</div><div class="relatedPosts_title">claude code 使用指南</div></div></a></div><div class="relatedPosts_item"><a href="/2025/09/07/20-areas/tech/ai coding/rules_sets/execution/" title="execution"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-09-07</div><div class="relatedPosts_title">execution</div></div></a></div><div class="relatedPosts_item"><a href="/2025/09/07/20-areas/tech/ai coding/rules_sets/system/" title="system"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-09-07</div><div class="relatedPosts_title">system</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'xvMxbws16Erd8WUfqxkvHmb5-gzGzoHsz',
  appKey:'4U0Vo7NQIUL0eJzHdkPzdCDr',
  placeholder:'不说话的人会疯掉吗?',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2026 By supersheepbear</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="external nofollow noopener noreferrer"><span>Butterfly</span></a></div><div class="footer_custom_text">外向孤独者患者</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script id="canvas_nest" color="255,240,245" opacity="0.7" zindex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="external nofollow noopener noreferrer" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body></html>