<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>272 - first class | Bear's dream</title><meta name="description" content="272 - first class"><meta name="keywords" content="Cpp,Coding,Development,Class,Education"><meta name="author" content="supersheepbear"><meta name="copyright" content="supersheepbear"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon_1.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="p43hXBn3_dLvbyxUzx0eo5eYmj9OVYOV52pdrhBa2sw"><meta name="baidu-site-verification" content="EXLlfLv2pV"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="272 - first class"><meta name="twitter:description" content="272 - first class"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><meta property="og:type" content="article"><meta property="og:title" content="272 - first class"><meta property="og:url" content="https://yxiong.org/2025/06/08/10-projects/cplusplus/lectures/272%20-%20first%20class/"><meta property="og:site_name" content="Bear's dream"><meta property="og:description" content="272 - first class"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://yxiong.org/2025/06/08/10-projects/cplusplus/lectures/272%20-%20first%20class/"><link rel="prev" title="267 - requires clause" href="https://yxiong.org/2025/06/08/10-projects/cplusplus/lectures/267%20-%20requires%20clause/"><link rel="next" title="273 - constructor" href="https://yxiong.org/2025/06/08/10-projects/cplusplus/lectures/273%20-%20constructor/"><link rel="stylesheet" href="hfttps://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Bear's dream" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Bear's dream</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 音乐照片</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 学习计划</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200520153141.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">151</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">151</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">19</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 音乐照片</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 学习计划</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#272-First-Class"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">272 - First Class</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-标题和摘要"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1. 标题和摘要</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-详细讲解"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">2. 详细讲解</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-详细代码示例"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">3. 详细代码示例</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-Q-amp-A-闪卡-Flash-Cards"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">4. Q&amp;A 闪卡 (Flash Cards)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-常见误解或错误"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">5. 常见误解或错误</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#6-编码练习"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">6. 编码练习</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#272-First-Class"><span class="toc-number">1.</span> <span class="toc-text">272 - First Class</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-标题和摘要"><span class="toc-number">1.1.</span> <span class="toc-text">1. 标题和摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-详细讲解"><span class="toc-number">1.2.</span> <span class="toc-text">2. 详细讲解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-详细代码示例"><span class="toc-number">1.3.</span> <span class="toc-text">3. 详细代码示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Q-amp-A-闪卡-Flash-Cards"><span class="toc-number">1.4.</span> <span class="toc-text">4. Q&amp;A 闪卡 (Flash Cards)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-常见误解或错误"><span class="toc-number">1.5.</span> <span class="toc-text">5. 常见误解或错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-编码练习"><span class="toc-number">1.6.</span> <span class="toc-text">6. 编码练习</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png)"><div id="post-info"><div id="post-title"><div class="posttitle">272 - first class</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2025-06-08<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2025-06-08</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/10-projects/">10-projects</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/10-projects/cplusplus/">cplusplus</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/10-projects/cplusplus/lectures/">lectures</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2025/06/08/10-projects/cplusplus/lectures/272%20-%20first%20class/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2025/06/08/10-projects/cplusplus/lectures/272%20-%20first%20class/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="272-First-Class"><a href="#272-First-Class" class="headerlink" title="272 - First Class"></a>272 - First Class</h1><p><a href="https://g.co/gemini/share/0f8339f51e2e" target="_blank" rel="external nofollow noopener noreferrer">https://g.co/gemini/share/0f8339f51e2e</a></p>
<p>你好！我是你的 C++ 老师。很高兴能引导你进入 C++ 的世界。今天，我们将一起学习 C++ 中一个非常核心且强大的概念 —— 类 (Class)。别担心，我会一步一步地详细讲解，确保你能够轻松理解。</p>
<p>让我们开始吧！</p>
<h2 id="1-标题和摘要"><a href="#1-标题和摘要" class="headerlink" title="1. 标题和摘要"></a>1. 标题和摘要</h2><p><strong>标题：</strong> C++ 入门：创建你的第一个类 (Class) - 打造自定义数据类型</p>
<p><strong>摘要：</strong> 本节课将向你介绍 C++ 中的类 (Class)，它是一种允许我们创建自定义数据类型（就像 <code>int</code> 或 <code>double</code> 一样，但由我们自己设计）的机制。我们将通过创建一个表示“圆柱体”的类作为例子，学习如何定义类的属性（成员变量）和行为（成员函数），以及如何控制对这些成员的访问权限（<code>public</code> 与 <code>private</code>）。最后，你将学会如何使用你创建的类来创建对象 (Object) 并在程序中使用它们。</p>
<h2 id="2-详细讲解"><a href="#2-详细讲解" class="headerlink" title="2. 详细讲解"></a>2. 详细讲解</h2><p><strong>a. 为什么需要类 (Class)？</strong></p>
<p>到目前为止，我们已经使用过 C++ 的一些内置（或称为基本）数据类型 (Type)，比如 <code>int</code> (整数), <code>double</code> (双精度浮点数), <code>bool</code> (布尔值) 等。我们可以这样使用它们：</p>
<p>C++</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int age &#x3D; 30;</span><br><span class="line">double price &#x3D; 99.9;</span><br></pre></td></tr></table></figure></div>
<p>这里，<code>int</code> 和 <code>double</code> 是类型，<code>age</code> 和 <code>price</code> 是变量名。</p>
<p>但是，如果我们想表示更复杂的事物呢？比如，想在程序里表示一个“人”，一个人可能有名字、年龄、地址等信息。或者像我们今天要做的，表示一个“圆柱体”，它有底面半径 (base radius) 和高 (height)。</p>
<p>C++ 的基本类型无法直接、完整地表示这些复杂概念。这时，我们就需要一种方法来创建我们自己的、能够封装（组合）多个数据和相关操作的类型。这就是 <strong>类 (Class)</strong> 发挥作用的地方！类是创建自定义类型的蓝图 (blueprint)。</p>
<p><strong>b. 定义一个简单的类：以圆柱体为例</strong></p>
<p>想象一个圆柱体。定义一个圆柱体需要哪些信息？通常是它的 <strong>底面半径 (base radius)</strong> 和 <strong>高 (height)</strong>。有了这两个信息，我们就可以做很多事情，比如计算它的底面积（公式：π <em> r²）或体积（公式：底面积 </em> 高）。</p>
<p>在 C++ 中，我们可以使用 <code>class</code> 关键字 (keyword) 来定义一个表示圆柱体的类。基本语法如下：</p>
<p>C++</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 定义类的语法</span><br><span class="line">class ClassName &#123;</span><br><span class="line">    &#x2F;&#x2F; 成员 (Members)</span><br><span class="line">&#125;; &#x2F;&#x2F; &lt;-- 注意！这里必须有一个分号</span><br></pre></td></tr></table></figure></div>
<p>让我们来定义 <code>Cylinder</code>（圆柱体）类：</p>
<p>C++</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 引入常量 PI (圆周率)</span><br><span class="line">const double PI &#x3D; 3.1415926535; &#x2F;&#x2F; 实际项目中可能有更精确的方式定义 PI</span><br><span class="line"></span><br><span class="line">class Cylinder &#123;</span><br><span class="line">&#x2F;&#x2F; 类的内容会放在这里</span><br><span class="line">&#125;; &#x2F;&#x2F; &lt;-- 千万不要忘记这个分号！</span><br></pre></td></tr></table></figure></div>
<p><strong>c. 类成员：成员变量和成员函数</strong></p>
<p>一个类通常包含两个主要部分：</p>
<ol>
<li><p><strong>成员变量 (Member Variables):</strong> 这些变量代表了类的属性或状态。对于 <code>Cylinder</code> 类，我们需要存储底面半径和高。我们可以选择 <code>double</code> 类型来存储它们，因为半径和高可能是小数。</p>
<p> C++</p>
 <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Cylinder &#123;</span><br><span class="line">public: &#x2F;&#x2F; 先暂时设为 public，后面会解释</span><br><span class="line">    &#x2F;&#x2F; 成员变量 (属性)</span><br><span class="line">    double baseRadius &#123;0.0&#125;; &#x2F;&#x2F; 使用花括号初始化为 0.0</span><br><span class="line">    double height &#123;0.0&#125;;     &#x2F;&#x2F; 使用花括号初始化为 0.0</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>我们在这里把 <code>baseRadius</code> 和 <code>height</code> 定义为 <code>double</code> 类型。</li>
<li><code>{0.0}</code> 是一种初始化方式，确保创建圆柱体对象时，这些值有一个默认的初始状态。</li>
</ul>
</li>
<li><p><strong>成员函数 (Member Functions) / 方法 (Methods):</strong> 这些函数定义了类的行为或操作。它们通常会使用类的成员变量来完成某些任务。对于 <code>Cylinder</code> 类，我们可以定义一个函数来计算体积。</p>
<p> C++</p>
 <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Cylinder &#123;</span><br><span class="line">public: &#x2F;&#x2F; 稍后解释 public</span><br><span class="line">    &#x2F;&#x2F; 成员变量</span><br><span class="line">    double baseRadius &#123;1.0&#125;; &#x2F;&#x2F; 给个默认值</span><br><span class="line">    double height &#123;1.0&#125;;     &#x2F;&#x2F; 给个默认值</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 成员函数 (行为&#x2F;方法)</span><br><span class="line">    double volume() &#123;</span><br><span class="line">        &#x2F;&#x2F; 体积 &#x3D; PI * 半径 * 半径 * 高</span><br><span class="line">        &#x2F;&#x2F; 注意：这里可以直接访问同一个类中的成员变量 baseRadius 和 height</span><br><span class="line">        return PI * baseRadius * baseRadius * height;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
<ul>
<li><code>volume()</code> 函数返回一个 <code>double</code> 类型的值（体积）。</li>
<li>它没有参数（括号是空的）。</li>
<li>函数体内，它直接使用了成员变量 <code>baseRadius</code> 和 <code>height</code> 来进行计算。<strong>这是关键点：成员函数可以自由访问同一个类的其他成员（变量或函数），无论它们是 public 还是 private。</strong></li>
</ul>
</li>
</ol>
<p><strong>d. 访问控制：<code>public</code> (公有) 与 <code>private</code> (私有)</strong></p>
<p>你可能注意到上面代码中出现了 <code>public:</code> 这个词。这是一个 <strong>访问修饰符 (access specifier)</strong>。它决定了类的哪些成员可以从类的 <strong>外部</strong>（比如 <code>main</code> 函数）被访问。</p>
<ul>
<li><strong><code>public</code> (公有):</strong> 在 <code>public:</code> 后面声明的成员（变量或函数）可以被类的外部代码自由访问。</li>
<li><strong><code>private</code> (私有):</strong> 在 <code>private:</code> 后面声明的成员只能被 <strong>类内部</strong> 的成员函数访问。它们对类的外部是隐藏的。</li>
</ul>
<p><strong>重要规则：默认情况下，类的所有成员都是 <code>private</code> 的！</strong></p>
<p>如果我们不写 <code>public:</code>，像这样：</p>
<p>C++</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Cylinder &#123;</span><br><span class="line">    &#x2F;&#x2F; 没有写 public 或 private</span><br><span class="line">    double baseRadius &#123;1.0&#125;;</span><br><span class="line">    double height &#123;1.0&#125;;</span><br><span class="line"></span><br><span class="line">    double volume() &#123;</span><br><span class="line">        return PI * baseRadius * baseRadius * height;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;; &#x2F;&#x2F; 分号不能少</span><br></pre></td></tr></table></figure></div>
<p>那么 <code>baseRadius</code>, <code>height</code>, 和 <code>volume()</code> 默认都是 <code>private</code> 的。这意味着，如果你在 <code>main</code> 函数中尝试访问它们，编译器会报错！</p>
<p>C++</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">    Cylinder cylinder1; &#x2F;&#x2F; 创建一个 Cylinder 对象</span><br><span class="line">    &#x2F;&#x2F; 下面的代码会编译失败，因为 volume() 是 private 的 (默认)</span><br><span class="line">    &#x2F;&#x2F; std::cout &lt;&lt; &quot;Volume: &quot; &lt;&lt; cylinder1.volume() &lt;&lt; std::endl;</span><br><span class="line">    &#x2F;&#x2F; 下面的代码也会编译失败，因为 baseRadius 和 height 是 private 的</span><br><span class="line">    &#x2F;&#x2F; cylinder1.baseRadius &#x3D; 10.0;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p><strong>良好的设计实践：</strong></p>
<p>通常，我们会将 <strong>成员变量设为 <code>private</code></strong>，以保护类的内部状态不被外部随意修改，这叫做 <strong>数据封装 (Data Encapsulation)</strong>。然后，提供 <strong><code>public</code> 的成员函数</strong> 作为外部与类交互的接口 (interface)。</p>
<p>修改后的 <code>Cylinder</code> 类（更好的设计）：</p>
<p>C++</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">const double PI &#x3D; 3.1415926535;</span><br><span class="line"></span><br><span class="line">class Cylinder &#123;</span><br><span class="line">private: &#x2F;&#x2F; 明确声明成员变量为私有 (虽然默认也是 private)</span><br><span class="line">    double baseRadius &#123;1.0&#125;;</span><br><span class="line">    double height &#123;1.0&#125;;</span><br><span class="line"></span><br><span class="line">public: &#x2F;&#x2F; 公共接口</span><br><span class="line">    &#x2F;&#x2F; 成员函数来计算体积</span><br><span class="line">    double volume() &#123;</span><br><span class="line">        &#x2F;&#x2F; 仍然可以访问 private 成员，因为 volume() 是类的一部分</span><br><span class="line">        return PI * baseRadius * baseRadius * height;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 我们可能需要提供 public 函数来安全地设置或获取私有成员的值</span><br><span class="line">    &#x2F;&#x2F; (这些称为 Setters 和 Getters，我们稍后会学)</span><br><span class="line">    &#x2F;&#x2F; 例如，添加一个函数来设置半径和高</span><br><span class="line">    void setDimensions(double r, double h) &#123;</span><br><span class="line">        if (r &gt; 0 &amp;&amp; h &gt; 0) &#123; &#x2F;&#x2F; 可以加入验证逻辑</span><br><span class="line">            baseRadius &#x3D; r;</span><br><span class="line">            height &#x3D; h;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 添加一个函数来获取半径 (Getter)</span><br><span class="line">    double getRadius() &#123;</span><br><span class="line">        return baseRadius;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">     &#x2F;&#x2F; 添加一个函数来获取高度 (Getter)</span><br><span class="line">    double getHeight() &#123;</span><br><span class="line">        return height;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>现在 <code>baseRadius</code> 和 <code>height</code> 是 <code>private</code> 的，不能从 <code>main</code> 函数直接访问（如 <code>cylinder1.baseRadius = 10;</code> 会失败）。</li>
<li><code>volume()</code>, <code>setDimensions()</code>, <code>getRadius()</code>, <code>getHeight()</code> 是 <code>public</code> 的，可以从 <code>main</code> 函数调用。</li>
<li><code>setDimensions()</code> 提供了一个受控的方式来修改内部的私有数据。</li>
</ul>
<p><strong>e. 使用类：创建对象 (Object)</strong></p>
<p>类本身只是一个蓝图。要真正使用它，我们需要根据这个蓝图创建具体的实例，这些实例称为 <strong>对象 (Object)</strong>。</p>
<p>创建对象就像声明一个普通变量一样，只是类型是我们自己定义的类名：</p>
<p>C++</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt; &#x2F;&#x2F; 需要包含 iostream 来使用 std::cout</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    &#x2F;&#x2F; 创建一个 Cylinder 类的对象，名为 cylinder1</span><br><span class="line">    Cylinder cylinder1; &#x2F;&#x2F; 这会使用默认的 baseRadius&#x3D;1.0, height&#x3D;1.0</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 调用 public 成员函数 volume()</span><br><span class="line">    std::cout &lt;&lt; &quot;Cylinder 1 Volume (default): &quot; &lt;&lt; cylinder1.volume() &lt;&lt; std::endl; &#x2F;&#x2F; 输出默认体积</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 使用我们添加的 public setter 函数来修改尺寸</span><br><span class="line">    cylinder1.setDimensions(10.0, 3.0); &#x2F;&#x2F; 设置半径为 10，高为 3</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 再次计算并打印体积</span><br><span class="line">    std::cout &lt;&lt; &quot;Cylinder 1 Volume (10, 3): &quot; &lt;&lt; cylinder1.volume() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 使用 getter 函数获取值</span><br><span class="line">    std::cout &lt;&lt; &quot;Cylinder 1 Radius: &quot; &lt;&lt; cylinder1.getRadius() &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; &quot;Cylinder 1 Height: &quot; &lt;&lt; cylinder1.getHeight() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 尝试直接访问 private 成员（会失败）</span><br><span class="line">    &#x2F;&#x2F; cylinder1.baseRadius &#x3D; 5.0; &#x2F;&#x2F; 编译错误！baseRadius 是 private 的</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 可以创建多个对象</span><br><span class="line">    Cylinder cylinder2;</span><br><span class="line">    cylinder2.setDimensions(2.0, 5.0);</span><br><span class="line">    std::cout &lt;&lt; &quot;Cylinder 2 Volume (2, 5): &quot; &lt;&lt; cylinder2.volume() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>我们使用 <code>Cylinder cylinder1;</code> 创建了一个 <code>Cylinder</code> 对象。</li>
<li>我们使用 <strong>点运算符 (<code>.</code>)</strong> 来访问对象的 <code>public</code> 成员（函数）。例如：<code>cylinder1.volume()</code>，<code>cylinder1.setDimensions(10.0, 3.0)</code>。</li>
<li>每个对象（<code>cylinder1</code>, <code>cylinder2</code>）都有自己的一套成员变量副本。修改 <code>cylinder1</code> 的半径和高不会影响 <code>cylinder2</code>。</li>
</ul>
<p><strong>f. 回顾总结</strong></p>
<ul>
<li>类是创建自定义类型的蓝图。</li>
<li>类包含成员变量（属性）和成员函数（行为）。</li>
<li><code>public</code> 成员可以从类外部访问，<code>private</code> 成员只能从类内部访问。</li>
<li>默认情况下，类成员是 <code>private</code> 的。</li>
<li>良好的实践是将数据成员设为 <code>private</code>，并提供 <code>public</code> 函数接口。</li>
<li>使用类名可以创建对象（类的实例）。</li>
<li>使用点运算符 (<code>.</code>) 访问对象的 <code>public</code> 成员。</li>
</ul>
<h2 id="3-详细代码示例"><a href="#3-详细代码示例" class="headerlink" title="3. 详细代码示例"></a>3. 详细代码示例</h2><p>下面是包含 <code>Cylinder</code> 类定义和 <code>main</code> 函数使用示例的完整代码：</p>
<p>C++</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt; &#x2F;&#x2F; 用于输入输出 (std::cout, std::endl)</span><br><span class="line">#include &lt;cmath&gt;    &#x2F;&#x2F; 在某些系统或标准下可能需要包含 cmath 来获取更精确的 PI 或数学函数</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 定义常量 PI</span><br><span class="line">const double PI &#x3D; 3.141592653589793;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 定义 Cylinder 类</span><br><span class="line">class Cylinder &#123;</span><br><span class="line">private: &#x2F;&#x2F; 私有成员：类的内部数据，对外部隐藏</span><br><span class="line">    double baseRadius; &#x2F;&#x2F; 底面半径</span><br><span class="line">    double height;     &#x2F;&#x2F; 高</span><br><span class="line"></span><br><span class="line">public: &#x2F;&#x2F; 公有成员：类的外部接口</span><br><span class="line">    &#x2F;&#x2F; 构造函数 (我们会在后续课程学习，这里先提供一个简单的默认设置)</span><br><span class="line">    &#x2F;&#x2F; 构造函数用于初始化对象，这里我们设置默认值</span><br><span class="line">    Cylinder() &#123;</span><br><span class="line">        baseRadius &#x3D; 1.0; &#x2F;&#x2F; 默认半径</span><br><span class="line">        height &#x3D; 1.0;     &#x2F;&#x2F; 默认高度</span><br><span class="line">        std::cout &lt;&lt; &quot;Cylinder object created with default dimensions (r&#x3D;1, h&#x3D;1)&quot; &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 带参数的构造函数 (允许在创建对象时指定尺寸)</span><br><span class="line">    Cylinder(double r, double h) &#123;</span><br><span class="line">         std::cout &lt;&lt; &quot;Cylinder object created with dimensions (r&#x3D;&quot; &lt;&lt; r &lt;&lt; &quot;, h&#x3D;&quot; &lt;&lt; h &lt;&lt; &quot;)&quot; &lt;&lt; std::endl;</span><br><span class="line">        &#x2F;&#x2F; 使用 setDimensions 来进行可能的验证</span><br><span class="line">        setDimensions(r,h);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 成员函数：计算体积</span><br><span class="line">    double volume() &#123;</span><br><span class="line">        &#x2F;&#x2F; volume 函数可以访问 private 成员 baseRadius 和 height</span><br><span class="line">        return PI * baseRadius * baseRadius * height;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 成员函数：设置圆柱体的尺寸 (Setter 方法)</span><br><span class="line">    void setDimensions(double r, double h) &#123;</span><br><span class="line">        &#x2F;&#x2F; 可以添加检查，确保半径和高度是有效的（例如，大于0）</span><br><span class="line">        if (r &gt; 0 &amp;&amp; h &gt; 0) &#123;</span><br><span class="line">            baseRadius &#x3D; r;</span><br><span class="line">            height &#x3D; h;</span><br><span class="line">            std::cout &lt;&lt; &quot;Dimensions set to: radius &#x3D; &quot; &lt;&lt; baseRadius &lt;&lt; &quot;, height &#x3D; &quot; &lt;&lt; height &lt;&lt; std::endl;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            std::cout &lt;&lt; &quot;Error: Radius and height must be positive.&quot; &lt;&lt; std::endl;</span><br><span class="line">             &#x2F;&#x2F; 可以选择保持原值或设置一个安全的默认值</span><br><span class="line">            if (baseRadius &lt;&#x3D; 0) baseRadius &#x3D; 1.0;</span><br><span class="line">            if (height &lt;&#x3D; 0) height &#x3D; 1.0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 成员函数：获取底面半径 (Getter 方法)</span><br><span class="line">    double getRadius() &#123;</span><br><span class="line">        return baseRadius;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 成员函数：获取高 (Getter 方法)</span><br><span class="line">    double getHeight() &#123;</span><br><span class="line">        return height;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;; &#x2F;&#x2F; 不要忘记类定义末尾的分号</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 主函数：程序入口</span><br><span class="line">int main() &#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;--- Creating cylinder1 (using default constructor) ---&quot; &lt;&lt; std::endl;</span><br><span class="line">    Cylinder cylinder1; &#x2F;&#x2F; 创建第一个 Cylinder 对象 (使用默认构造函数)</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; &quot;Initial volume of cylinder1: &quot; &lt;&lt; cylinder1.volume() &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; &quot;Initial radius of cylinder1: &quot; &lt;&lt; cylinder1.getRadius() &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; &quot;Initial height of cylinder1: &quot; &lt;&lt; cylinder1.getHeight() &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; std::endl; &#x2F;&#x2F; 打印空行</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; &quot;--- Modifying cylinder1 dimensions ---&quot; &lt;&lt; std::endl;</span><br><span class="line">    cylinder1.setDimensions(10.0, 3.0); &#x2F;&#x2F; 修改 cylinder1 的尺寸</span><br><span class="line">    std::cout &lt;&lt; &quot;Volume of cylinder1 after modification: &quot; &lt;&lt; cylinder1.volume() &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; &quot;--- Creating cylinder2 (using parameterized constructor) ---&quot; &lt;&lt; std::endl;</span><br><span class="line">    Cylinder cylinder2(2.0, 5.0); &#x2F;&#x2F; 创建第二个 Cylinder 对象，并直接指定尺寸</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; &quot;Volume of cylinder2: &quot; &lt;&lt; cylinder2.volume() &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; &quot;Radius of cylinder2: &quot; &lt;&lt; cylinder2.getRadius() &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; &quot;Height of cylinder2: &quot; &lt;&lt; cylinder2.getHeight() &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; &quot;--- Trying to set invalid dimensions for cylinder1 ---&quot; &lt;&lt; std::endl;</span><br><span class="line">    cylinder1.setDimensions(-5.0, 10.0); &#x2F;&#x2F; 尝试设置无效的半径</span><br><span class="line">    &#x2F;&#x2F; 检查设置后的实际值（应该被setDimensions的逻辑处理了）</span><br><span class="line">    std::cout &lt;&lt; &quot;Radius of cylinder1 after trying invalid set: &quot; &lt;&lt; cylinder1.getRadius() &lt;&lt; std::endl; &#x2F;&#x2F; 可能还是 10 或者被重置为 1</span><br><span class="line">    std::cout &lt;&lt; &quot;Height of cylinder1 after trying invalid set: &quot; &lt;&lt; cylinder1.getHeight() &lt;&lt; std::endl; &#x2F;&#x2F; 可能还是 3 或者被重置为 1</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 尝试直接访问 private 成员 (这会导致编译错误)</span><br><span class="line">    &#x2F;&#x2F; cylinder1.baseRadius &#x3D; 20.0; &#x2F;&#x2F; 取消注释这行会导致编译失败</span><br><span class="line">    &#x2F;&#x2F; std::cout &lt;&lt; cylinder1.height; &#x2F;&#x2F; 取消注释这行也会导致编译失败</span><br><span class="line"></span><br><span class="line">    return 0; &#x2F;&#x2F; 程序正常结束</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h2 id="4-Q-amp-A-闪卡-Flash-Cards"><a href="#4-Q-amp-A-闪卡-Flash-Cards" class="headerlink" title="4. Q&amp;A 闪卡 (Flash Cards)"></a>4. Q&amp;A 闪卡 (Flash Cards)</h2><p>卡片 1</p>
<p>问题 (Q): 在 C++ 中，什么是类 (Class)？它有什么用途？</p>
<p>答案 (A): 类是用户定义的数据类型的蓝图或模板。它允许我们将数据（成员变量）和操作这些数据的函数（成员函数）捆绑在一起，用来创建我们自己的复杂数据类型，以模拟现实世界中的概念或实体。</p>
<p>卡片 2</p>
<p>问题 (Q): 什么是成员变量 (Member Variables) 和成员函数 (Member Functions)？</p>
<p>答案 (A): 成员变量是定义在类内部的变量，用于存储对象的状态或属性（例如圆柱体的半径和高）。成员函数是定义在类内部的函数，用于定义对象的行为或操作（例如计算圆柱体的体积）。</p>
<p>卡片 3</p>
<p>问题 (Q): public 和 private 访问修饰符有什么区别？类的成员默认是什么访问权限？</p>
<p>答案 (A): public 成员可以从类的外部（例如 main 函数或其他类）访问。private 成员只能从类的内部（即被同一个类的成员函数）访问。默认情况下，C++ 类的成员是 private 的。</p>
<p>卡片 4</p>
<p>问题 (Q): 如何根据一个类创建一个对象？如何访问对象的公有成员？</p>
<p>答案 (A): 创建对象就像声明一个变量：ClassName objectName;。访问对象的公有成员（变量或函数）使用点运算符 (.): objectName.publicMemberName。</p>
<h2 id="5-常见误解或错误"><a href="#5-常见误解或错误" class="headerlink" title="5. 常见误解或错误"></a>5. 常见误解或错误</h2><ol>
<li><p><strong>忘记类定义末尾的分号 (<code>;</code>)</strong>: 这是初学者非常容易犯的错误，会导致奇怪的编译错误。</p>
<p> C++</p>
 <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class MyClass &#123;</span><br><span class="line">    &#x2F;&#x2F; ... members ...</span><br><span class="line">&#125; &#x2F;&#x2F; &lt;-- 错误！缺少分号</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>从类外部访问 <code>private</code> 成员</strong>: 尝试在 <code>main</code> 函数或类的外部直接读写 <code>private</code> 成员变量会导致编译错误。必须通过 <code>public</code> 的成员函数（如 getters/setters）来间接访问。</p>
<p> C++</p>
 <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Cylinder c;</span><br><span class="line">&#x2F;&#x2F; c.baseRadius &#x3D; 10; &#x2F;&#x2F; 错误！如果 baseRadius 是 private 的</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>混淆类 (Class) 和对象 (Object)</strong>: 类是蓝图，对象是根据蓝图创建出来的实体。你不能直接对类执行操作（比如计算“Cylinder类”的体积），而是要先创建类的对象，然后对该对象执行操作（计算 <code>cylinder1</code> 对象的体积）。</p>
</li>
<li><p><strong>调用成员函数时忘记对象名和点运算符</strong>: 成员函数必须通过某个对象来调用。</p>
<p> C++</p>
 <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; volume(); &#x2F;&#x2F; 错误！必须指定是哪个对象的 volume()</span><br><span class="line">&#x2F;&#x2F; cylinder1.volume(); &#x2F;&#x2F; 正确</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>不必要地将成员变量设为 <code>public</code></strong>: 虽然这样做可以让外部直接访问，但破坏了封装性，使得类的内部状态容易被意外或恶意修改，通常是不良设计。应尽量保持数据成员 <code>private</code>。</p>
</li>
<li><p><strong>在成员函数内部访问成员变量时使用点运算符</strong>: 在类的成员函数内部，可以直接使用成员变量的名字，不需要 <code>this-&gt;</code> (虽然也可以用) 或者对象名。</p>
<p> C++</p>
 <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Example &#123;</span><br><span class="line">    int value;</span><br><span class="line">public:</span><br><span class="line">    void setValue(int v) &#123;</span><br><span class="line">        &#x2F;&#x2F; value &#x3D; v; &#x2F;&#x2F; 正确且常用</span><br><span class="line">        &#x2F;&#x2F; this-&gt;value &#x3D; v; &#x2F;&#x2F; 也正确，有时用于消除歧义</span><br><span class="line">        &#x2F;&#x2F; Example.value &#x3D; v; &#x2F;&#x2F; 错误！</span><br><span class="line">        &#x2F;&#x2F; objectName.value &#x3D; v; &#x2F;&#x2F; 错误！(除非 objectName 是传进来的参数)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
</li>
</ol>
<h2 id="6-编码练习"><a href="#6-编码练习" class="headerlink" title="6. 编码练习"></a>6. 编码练习</h2><p>现在轮到你来实践了！下面是一个稍微不同的类 <code>Box</code>（盒子），它有长 (length)、宽 (width) 和高 (height)。请你补全代码中的 <code>// ???</code> 部分，让程序能够正确编译和运行。</p>
<p>C++</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 定义常量 (这里不需要 PI)</span><br><span class="line"></span><br><span class="line">class Box &#123;</span><br><span class="line">private:</span><br><span class="line">    &#x2F;&#x2F; ??? 定义三个 double 类型的私有成员变量: length, width, height</span><br><span class="line">    double length;</span><br><span class="line">    double width;</span><br><span class="line">    double height;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">    &#x2F;&#x2F; 构造函数，用于初始化盒子尺寸</span><br><span class="line">    Box(double l, double w, double h) &#123;</span><br><span class="line">        &#x2F;&#x2F; ??? 在这里初始化成员变量 length, width, height</span><br><span class="line">        &#x2F;&#x2F; 可以直接赋值，或者调用一个设置函数（如果需要验证）</span><br><span class="line">        length &#x3D; l;</span><br><span class="line">        width &#x3D; w;</span><br><span class="line">        height &#x3D; h;</span><br><span class="line">        std::cout &lt;&lt; &quot;Box created with dimensions: l&#x3D;&quot; &lt;&lt; length &lt;&lt; &quot;, w&#x3D;&quot; &lt;&lt; width &lt;&lt; &quot;, h&#x3D;&quot; &lt;&lt; height &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; ??? 定义一个名为 &#39;volume&#39; 的公有成员函数</span><br><span class="line">    &#x2F;&#x2F; ??? 它应该返回盒子的体积 (长 * 宽 * 高)</span><br><span class="line">    &#x2F;&#x2F; ??? 返回类型应该是 double</span><br><span class="line">    double volume()&#123;</span><br><span class="line">        return length*width*height;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; ??? 定义一个名为 &#39;printDimensions&#39; 的公有成员函数</span><br><span class="line">    &#x2F;&#x2F; ??? 它不返回任何值 (void)</span><br><span class="line">    &#x2F;&#x2F; ??? 它应该打印出盒子的长、宽、高</span><br><span class="line">    void printDimensions()&#123;</span><br><span class="line">        std::cout &lt;&lt; &quot;Box dimensions: length &#x3D; &quot; &lt;&lt; length &lt;&lt; &quot;, width &#x3D; &quot; &lt;&lt; width &lt;&lt; &quot;, height &#x3D; &quot; &lt;&lt; height &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;; &#x2F;&#x2F; &lt;-- 不要忘记这个分号!</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    &#x2F;&#x2F; ??? 创建一个 Box 对象，名为 &#39;myBox&#39;，长宽高分别为 10.0, 5.0, 2.0</span><br><span class="line">    Box myBox(10.0,5.0,2.0);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; ??? 调用 myBox 的 printDimensions 函数来打印它的尺寸</span><br><span class="line">    myBox.printDimensions();</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; ??? 调用 myBox 的 volume 函数，并将结果打印到控制台</span><br><span class="line">    &#x2F;&#x2F; ??? 打印格式： &quot;The volume of the box is: [体积]&quot;</span><br><span class="line">    std::cout &lt;&lt; &quot;The volume of the box is: &quot; &lt;&lt; myBox.volume() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>请仔细阅读注释，尝试填充 <code>// ???</code> 标记的代码。完成后，将你的代码发给我，我会帮你检查并给出评分和反馈！加油！</p>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Cpp/">Cpp    </a><a class="post-meta__tags" href="/tags/Coding/">Coding    </a><a class="post-meta__tags" href="/tags/Development/">Development    </a><a class="post-meta__tags" href="/tags/Class/">Class    </a><a class="post-meta__tags" href="/tags/Education/">Education    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2025/06/08/10-projects/cplusplus/lectures/267%20-%20requires%20clause/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>267 - requires clause</span></div></a></div><div class="next-post pull_right"><a href="/2025/06/08/10-projects/cplusplus/lectures/273%20-%20constructor/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>273 - constructor</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2025/06/08/10-projects/cplusplus/lectures/273 - constructor/" title="273 - constructor"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">273 - constructor</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/10-projects/cplusplus/lectures/275 - getter and setter/" title="275 - getter and setter"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">275 - getter and setter</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/10-projects/cplusplus/lectures/277 - IDE 创建 cpp 类方法/" title="277 - IDE 创建 cpp 类方法"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">277 - IDE 创建 cpp 类方法</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/10-projects/cplusplus/lectures/283 - cpp 类对象大小探究/" title="283 - cpp 类对象大小探究"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">283 - cpp 类对象大小探究</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/10-projects/cplusplus/lectures/276 - Class across multiple files/" title="276 - Class across multiple files"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">276 - Class across multiple files</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/10-projects/cplusplus/lectures/282 - cpp结构体与类的区别和用法/" title="282 - cpp结构体与类的区别和用法"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">282 - cpp结构体与类的区别和用法</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'xvMxbws16Erd8WUfqxkvHmb5-gzGzoHsz',
  appKey:'4U0Vo7NQIUL0eJzHdkPzdCDr',
  placeholder:'不说话的人会疯掉吗?',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2025 By supersheepbear</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="external nofollow noopener noreferrer"><span>Butterfly</span></a></div><div class="footer_custom_text">外向孤独者患者</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script id="canvas_nest" color="255,240,245" opacity="0.7" zindex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="external nofollow noopener noreferrer" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body></html>