<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Cognitive_Behavioral_Therapy_and_Procrastination | Bear's dream</title><meta name="description" content="Cognitive_Behavioral_Therapy_and_Procrastination"><meta name="keywords" content="Anxiety,Behavior,Cognition,Psychology,Therapy"><meta name="author" content="supersheepbear"><meta name="copyright" content="supersheepbear"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon_1.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="p43hXBn3_dLvbyxUzx0eo5eYmj9OVYOV52pdrhBa2sw"><meta name="baidu-site-verification" content="EXLlfLv2pV"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Cognitive_Behavioral_Therapy_and_Procrastination"><meta name="twitter:description" content="Cognitive_Behavioral_Therapy_and_Procrastination"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><meta property="og:type" content="article"><meta property="og:title" content="Cognitive_Behavioral_Therapy_and_Procrastination"><meta property="og:url" content="https://yxiong.org/2025/06/08/20-areas/thoughts/Cognitive_Behavioral_Therapy_and_Procrastination/"><meta property="og:site_name" content="Bear's dream"><meta property="og:description" content="Cognitive_Behavioral_Therapy_and_Procrastination"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://yxiong.org/2025/06/08/20-areas/thoughts/Cognitive_Behavioral_Therapy_and_Procrastination/"><link rel="prev" title="How to learn 10 times faster using AI" href="https://yxiong.org/2025/06/08/20-areas/thoughts/How%20to%20learn%2010%20times%20faster%20using%20AI/"><link rel="next" title="Jungian_Psychology" href="https://yxiong.org/2025/06/08/20-areas/thoughts/Jungian_Psychology/"><link rel="stylesheet" href="hfttps://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Bear's dream" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Bear's dream</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 音乐照片</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 学习计划</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200520153141.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">150</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">151</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">18</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 音乐照片</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 学习计划</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#认知行为疗法克服拖延症"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">认知行为疗法克服拖延症</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#认知行为疗法解释"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">认知行为疗法解释</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#认知行为疗法具体拖延案例"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">认知行为疗法具体拖延案例</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#认知行为疗法克服拖延症"><span class="toc-number">1.</span> <span class="toc-text">认知行为疗法克服拖延症</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#认知行为疗法解释"><span class="toc-number">2.</span> <span class="toc-text">认知行为疗法解释</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#认知行为疗法具体拖延案例"><span class="toc-number">3.</span> <span class="toc-text">认知行为疗法具体拖延案例</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Cognitive_Behavioral_Therapy_and_Procrastination</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2025-06-08<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2025-06-08</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/20-areas/">20-areas</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/20-areas/thoughts/">thoughts</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2025/06/08/20-areas/thoughts/Cognitive_Behavioral_Therapy_and_Procrastination/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2025/06/08/20-areas/thoughts/Cognitive_Behavioral_Therapy_and_Procrastination/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="认知行为疗法克服拖延症"><a href="#认知行为疗法克服拖延症" class="headerlink" title="认知行为疗法克服拖延症"></a>认知行为疗法克服拖延症</h1><p><strong>user</strong>: 如何用认知行为疗法， 去解读和克服拖延症？ 我可能有轻度adhd的类似症状。<br>[Timestamp: 2025/03/07 10:54:44]</p>
<p><strong>ai</strong>: 认知行为疗法（CBT）可以帮助你理解和克服拖延症，特别是如果你有类似ADHD的症状。以下是如何运用CBT来解读和应对拖延症的步骤：</p>
<ol>
<li><p><strong>识别和挑战负面思维模式</strong>：</p>
<ul>
<li><strong>识别自动思维</strong>：注意你在开始任务前、过程中和之后产生的想法。例如，“这太难了，我肯定做不好”、“我没有时间做这个”、“我必须做得完美”。</li>
<li><strong>挑战这些想法</strong>：<ul>
<li><strong>寻找证据</strong>：这些想法是真的吗？有没有证据表明它们是错误的？</li>
<li><strong>重新构建想法</strong>：将负面想法转化为更积极、现实的想法。例如，“这可能很难，但我可以尝试分解任务，一步一步来”、“我可以抽出一些时间来完成一部分”、“我可以尽力而为，不必追求完美”。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>行为实验</strong>：</p>
<ul>
<li><strong>设定小目标</strong>：将大任务分解为更小、更可管理的部分。例如，如果需要写一份报告，可以先设定目标为“花15分钟收集资料”。</li>
<li><strong>逐步完成</strong>：完成小目标后，给自己奖励，然后逐步增加任务的难度和时间。</li>
</ul>
</li>
<li><p><strong>情绪调节</strong>：</p>
<ul>
<li><strong>识别情绪触发</strong>：注意哪些情绪会引发你的拖延行为，例如焦虑、恐惧、无聊等。</li>
<li><strong>情绪管理技巧</strong>：学习应对这些情绪的技巧，例如深呼吸、放松练习、正念冥想等。</li>
</ul>
</li>
<li><p><strong>时间管理和组织技巧</strong>：</p>
<ul>
<li><strong>制定计划</strong>：使用日历、待办事项清单等工具来安排任务和时间。</li>
<li><strong>优先级排序</strong>：确定任务的优先级，先处理最重要的任务。</li>
<li><strong>设定截止日期</strong>：为每个任务设定明确的截止日期，并将其分解为更小的里程碑。</li>
</ul>
</li>
<li><p><strong>应对ADHD类似症状</strong>：</p>
<ul>
<li><strong>创造结构化的环境</strong>：<ul>
<li><strong>减少干扰</strong>：在安静、整洁的环境中工作，减少分心因素。</li>
<li><strong>使用工具</strong>：利用番茄工作法、计时器等工具来提高专注力。</li>
</ul>
</li>
<li><strong>奖励和强化</strong>：<ul>
<li><strong>即时奖励</strong>：完成小任务后立即给自己奖励，例如听一首歌、吃一块巧克力等。</li>
<li><strong>积极强化</strong>：认可自己的进步和努力，给自己积极的反馈。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>寻求专业帮助</strong>：</p>
<ul>
<li><strong>心理咨询师或治疗师</strong>：专业的心理咨询师或治疗师可以为你提供个性化的CBT治疗方案，帮助你更有效地应对拖延症和ADHD类似症状。</li>
</ul>
</li>
</ol>
<p>通过以上步骤，你可以更好地理解和克服拖延症，提高生活和工作的效率。记住，改变需要时间和努力，坚持下去，你会看到进步。<br>[Timestamp: 2025/03/07 10:54:49]</p>
<h1 id="认知行为疗法解释"><a href="#认知行为疗法解释" class="headerlink" title="认知行为疗法解释"></a>认知行为疗法解释</h1><p>认知行为疗法（Cognitive Behavioral Therapy，简称CBT）是一种心理治疗方法，它强调人的认知、情绪和行为是相互关联的。CBT的核心理念是，我们的想法（认知）会影响我们的感受（情绪），而我们的感受又会影响我们的行为。通过改变不合理的认知和行为模式，可以改善情绪和心理健康。</p>
<p><strong>CBT的基本原理：</strong></p>
<ol>
<li><strong>认知重构（Cognitive Restructuring）</strong>：<ul>
<li>识别负面或不合理的思维模式：CBT帮助你识别那些导致负面情绪和行为的思维模式，例如：<ul>
<li><strong>灾难化思维（Catastrophizing）</strong>：认为事情一定会变得非常糟糕。</li>
<li><strong>过度概括化（Overgeneralization）</strong>：以一次失败的经验推断所有类似情况都会失败。</li>
<li><strong>完美主义（Perfectionism）</strong>：追求完美，对任何不完美都无法接受。</li>
<li><strong>非黑即白思维（Black-and-White Thinking）</strong>：认为事情只有好与坏两种极端情况。</li>
</ul>
</li>
<li>挑战和改变这些思维模式：通过逻辑分析、寻找证据等方法，质疑这些想法的真实性和合理性，并用更积极、现实的想法来替代它们。</li>
</ul>
</li>
<li><strong>行为激活（Behavioral Activation）</strong>：<ul>
<li>增加积极行为：CBT鼓励你参与能够带来积极体验的活动，从而改善情绪。</li>
<li>克服回避行为：帮助你逐步克服那些因为恐惧或焦虑而回避的行为，从而增加自信和掌控感。</li>
</ul>
</li>
<li><strong>暴露疗法（Exposure Therapy）</strong>：<ul>
<li>逐步暴露于恐惧或焦虑的情境：通过逐步、安全地暴露于引发恐惧或焦虑的情境中，帮助你学会应对和减轻这些情绪。</li>
</ul>
</li>
<li><strong>问题解决（Problem Solving）</strong>：<ul>
<li>识别和定义问题：CBT帮助你清晰地识别和定义问题。</li>
<li>制定解决方案：通过头脑风暴等方法，产生多种可能的解决方案。</li>
<li>评估和选择最佳方案：评估每个方案的优缺点，选择最合适的方案。</li>
<li>实施和评估方案：实施选定的方案，并评估其效果，必要时进行调整。</li>
</ul>
</li>
<li><strong>技能训练（Skills Training）</strong>：<ul>
<li>社交技能训练：学习如何更有效地与他人沟通和互动。</li>
<li>情绪调节技能训练：学习如何识别、理解和管理自己的情绪。</li>
<li>压力管理技能训练：学习如何应对和减轻压力。</li>
</ul>
</li>
</ol>
<p><strong>CBT的应用领域：</strong></p>
<p>CBT被广泛应用于治疗各种心理问题，包括：</p>
<ul>
<li>抑郁症</li>
<li>焦虑症（如广泛性焦虑症、社交焦虑症、恐慌症）</li>
<li>强迫症</li>
<li>创伤后应激障碍（PTSD）</li>
<li>饮食障碍</li>
<li>失眠</li>
<li>物质滥用</li>
<li>人际关系问题</li>
<li>慢性疼痛</li>
</ul>
<p><strong>CBT的特点：</strong></p>
<ul>
<li><strong>结构化和目标导向</strong>：CBT治疗通常有明确的目标和计划，治疗过程结构化。</li>
<li><strong>短期</strong>：CBT通常是一种短程治疗，一般在数周或数月内完成。</li>
<li><strong>基于实证</strong>：CBT的效果已经通过大量的科学研究得到证实。</li>
<li><strong>主动参与</strong>：CBT强调患者的主动参与，患者需要积极参与治疗过程，完成家庭作业等。</li>
<li><strong>关注当下</strong>：CBT主要关注当前的问题和挑战，而不是过去的经历。</li>
</ul>
<p>总而言之，CBT是一种实用、有效的心理治疗方法，通过改变认知和行为模式，帮助人们改善情绪和心理健康。如果你正在经历心理困扰，可以考虑寻求专业的CBT治疗。</p>
<h1 id="认知行为疗法具体拖延案例"><a href="#认知行为疗法具体拖延案例" class="headerlink" title="认知行为疗法具体拖延案例"></a>认知行为疗法具体拖延案例</h1><p>好的，让我们一起用认知行为疗法（CBT）来分析和改善你多年拖延学习 C++ 的问题。</p>
<p><strong>1. 认知重构（Cognitive Restructuring）：</strong></p>
<ul>
<li><strong>识别负面思维：</strong><ul>
<li>问问自己，当你想到学习 C++ 时，脑海中会浮现哪些想法？记录下来。</li>
<li>可能包括：“C++ 太难了，我学不会”、“我没有时间学习 C++”、“我以前尝试过，但失败了”、“学习 C++ 太枯燥了”、“我必须一次性学会所有知识”。</li>
</ul>
</li>
<li><strong>挑战这些想法：</strong><ul>
<li><strong>C++ 太难了，我学不会：</strong><ul>
<li>证据：C++ 确实有一定的难度，但很多人都学会了。</li>
<li>替代想法：C++ 有挑战性，但我可以从小处着手，逐步掌握。我可以寻找适合初学者的教程和资源。</li>
</ul>
</li>
<li><strong>我没有时间学习 C++：</strong><ul>
<li>证据：可能你确实很忙，但每个人都有一些可以利用的碎片时间。</li>
<li>替代想法：我可以每天抽出 15-30 分钟来学习 C++。利用通勤、午休等零碎时间。</li>
</ul>
</li>
<li><strong>我以前尝试过，但失败了：</strong><ul>
<li>证据：过去的失败并不代表未来也会失败。</li>
<li>替代想法：过去的经验可以帮助我更好地了解自己的学习方式和薄弱环节。这次我会制定更合理的学习计划，并寻求帮助。</li>
</ul>
</li>
<li><strong>学习 C++ 太枯燥了：</strong><ul>
<li>证据：学习过程可能有些枯燥，但 C++ 可以用来做很多有趣的事情。</li>
<li>替代想法：我可以尝试用 C++ 编写一些小项目，例如小游戏、实用工具等，让学习过程更有趣。</li>
</ul>
</li>
<li><strong>我必须一次性学会所有知识：</strong><ul>
<li>证据：学习是一个循序渐进的过程，没有人能一次性掌握所有知识。</li>
<li>替代想法：我可以将学习目标分解为更小的、可管理的部分，例如先学习基本语法，再学习面向对象编程。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>2. 行为激活（Behavioral Activation）：</strong></p>
<ul>
<li><strong>设定小目标：</strong><ul>
<li>不要一开始就设定“学会 C++”这样的大目标，而是将目标分解为更小的、可实现的部分。</li>
<li>例如：<ul>
<li>第一周：每天学习 30 分钟 C++ 基本语法。</li>
<li>第二周：编写一个简单的“Hello, World!”程序。</li>
<li>第三周：学习变量、数据类型和运算符。</li>
<li>第四周：编写一个简单的计算器程序。</li>
</ul>
</li>
</ul>
</li>
<li><strong>制定学习计划：</strong><ul>
<li>在日历上安排固定的学习时间，并严格执行。</li>
<li>可以使用番茄工作法，例如学习 25 分钟，休息 5 分钟。</li>
</ul>
</li>
<li><strong>创造学习环境：</strong><ul>
<li>选择一个安静、整洁、不易被打扰的地方作为学习场所。</li>
<li>准备好学习资料，例如书籍、教程、在线课程等。</li>
</ul>
</li>
<li><strong>寻求支持：</strong><ul>
<li>加入 C++ 学习社群，与其他学习者交流经验、互相鼓励。</li>
<li>寻找一位 C++ 导师，解答你的疑问。</li>
</ul>
</li>
</ul>
<p><strong>3. 情绪调节：</strong></p>
<ul>
<li><strong>识别情绪触发：</strong><ul>
<li>注意哪些情绪会引发你的拖延行为，例如焦虑、恐惧、无聊等。</li>
</ul>
</li>
<li><strong>应对情绪：</strong><ul>
<li>当你感到焦虑或恐惧时，尝试深呼吸、冥想等放松技巧。</li>
<li>当你感到无聊时，尝试改变学习方式，例如看一些有趣的 C++ 视频教程。</li>
</ul>
</li>
</ul>
<p><strong>4. 奖励机制：</strong></p>
<ul>
<li><strong>设定奖励：</strong><ul>
<li>每完成一个小目标，给自己一些奖励。</li>
<li>奖励可以是：<ul>
<li>看一集喜欢的电视剧。</li>
<li>吃一份美味的零食。</li>
<li>玩一会儿游戏。</li>
<li>与朋友聊天。</li>
</ul>
</li>
</ul>
</li>
<li><strong>及时奖励：</strong><ul>
<li>完成任务后立即给自己奖励，增强积极性。</li>
</ul>
</li>
</ul>
<p><strong>具体步骤示例：</strong></p>
<ol>
<li><strong>第一步：</strong><ul>
<li><strong>识别和挑战负面思维：</strong> 花 15 分钟写下你对学习 C++ 的所有负面想法。然后，针对每个想法，寻找证据来反驳它，并用更积极、现实的想法来替代。</li>
</ul>
</li>
<li><strong>第二步：</strong><ul>
<li><strong>设定小目标：</strong> 确定本周的学习目标，例如“学习 C++ 的基本语法”。将这个目标分解为更小的任务，例如“每天学习 30 分钟 C++ 教程”。</li>
</ul>
</li>
<li><strong>第三步：</strong><ul>
<li><strong>执行学习计划：</strong> 在日历上安排固定的学习时间，并严格执行。</li>
</ul>
</li>
<li><strong>第四步：</strong><ul>
<li><strong>奖励：</strong> 每完成一天的学习任务，给自己一些奖励。</li>
</ul>
</li>
</ol>
<p><strong>注意事项：</strong></p>
<ul>
<li><strong>循序渐进：</strong> 不要急于求成，学习是一个循序渐进的过程。</li>
<li><strong>坚持不懈：</strong> 即使遇到困难，也要坚持下去。</li>
<li><strong>寻求帮助：</strong> 如果遇到无法解决的问题，不要犹豫，寻求帮助。</li>
<li><strong>自我关怀：</strong> 学习之余，也要注意休息和放松，保持身心健康。</li>
</ul>
<p>通过以上步骤，你可以运用 CBT 的原理来改善拖延学习 C++ 的问题，并逐步掌握这门编程语言。记住，改变需要时间和努力，坚持下去，你会看到进步的！</p>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Anxiety/">Anxiety    </a><a class="post-meta__tags" href="/tags/Behavior/">Behavior    </a><a class="post-meta__tags" href="/tags/Cognition/">Cognition    </a><a class="post-meta__tags" href="/tags/Psychology/">Psychology    </a><a class="post-meta__tags" href="/tags/Therapy/">Therapy    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2025/06/08/20-areas/thoughts/How%20to%20learn%2010%20times%20faster%20using%20AI/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>How to learn 10 times faster using AI</span></div></a></div><div class="next-post pull_right"><a href="/2025/06/08/20-areas/thoughts/Jungian_Psychology/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Jungian_Psychology</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2025/06/08/20-areas/thoughts/焦虑的理解/" title="焦虑的理解"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">焦虑的理解</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/20-areas/thoughts/心理学安慰方法论/" title="心理学安慰方法论"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">心理学安慰方法论</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/20-areas/thoughts/Driver/" title="Driver"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">Driver</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/20-areas/thoughts/Jungian_Psychology/" title="Jungian_Psychology"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">Jungian_Psychology</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/20-areas/thoughts/Self-cognition_ai_discussion/" title="Self-cognition_ai_discussion"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">Self-cognition_ai_discussion</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/20-areas/thoughts/Reflections on The Alchemist/" title="Reflections on The Alchemist"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">Reflections on The Alchemist</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'xvMxbws16Erd8WUfqxkvHmb5-gzGzoHsz',
  appKey:'4U0Vo7NQIUL0eJzHdkPzdCDr',
  placeholder:'不说话的人会疯掉吗?',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2025 By supersheepbear</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="external nofollow noopener noreferrer"><span>Butterfly</span></a></div><div class="footer_custom_text">外向孤独者患者</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script id="canvas_nest" color="255,240,245" opacity="0.7" zindex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="external nofollow noopener noreferrer" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body></html>