<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>277 - IDE 创建 cpp 类方法 | Bear's dream</title><meta name="description" content="277 - IDE 创建 cpp 类方法"><meta name="keywords" content="Coding,Cpp,Development,Developer,Class"><meta name="author" content="supersheepbear"><meta name="copyright" content="supersheepbear"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon_1.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="p43hXBn3_dLvbyxUzx0eo5eYmj9OVYOV52pdrhBa2sw"><meta name="baidu-site-verification" content="EXLlfLv2pV"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="277 - IDE 创建 cpp 类方法"><meta name="twitter:description" content="277 - IDE 创建 cpp 类方法"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><meta property="og:type" content="article"><meta property="og:title" content="277 - IDE 创建 cpp 类方法"><meta property="og:url" content="https://yxiong.org/2025/06/08/10-projects/cplusplus/lectures/277%20-%20IDE%20%E5%88%9B%E5%BB%BA%20cpp%20%E7%B1%BB%E6%96%B9%E6%B3%95/"><meta property="og:site_name" content="Bear's dream"><meta property="og:description" content="277 - IDE 创建 cpp 类方法"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://yxiong.org/2025/06/08/10-projects/cplusplus/lectures/277%20-%20IDE%20%E5%88%9B%E5%BB%BA%20cpp%20%E7%B1%BB%E6%96%B9%E6%B3%95/"><link rel="prev" title="280 - 构造与析构顺序 倒序析构" href="https://yxiong.org/2025/06/08/10-projects/cplusplus/lectures/280%20-%20%E6%9E%84%E9%80%A0%E4%B8%8E%E6%9E%90%E6%9E%84%E9%A1%BA%E5%BA%8F%20%E5%80%92%E5%BA%8F%E6%9E%90%E6%9E%84/"><link rel="next" title="282 - cpp结构体与类的区别和用法" href="https://yxiong.org/2025/06/08/10-projects/cplusplus/lectures/282%20-%20cpp%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%8E%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E7%94%A8%E6%B3%95/"><link rel="stylesheet" href="hfttps://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Bear's dream" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Bear's dream</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 音乐照片</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 学习计划</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200520153141.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">150</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">151</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">18</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 音乐照片</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 学习计划</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#IDE-创建-C-类方法"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">IDE 创建 C++ 类方法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#🧑‍💻-User"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">🧑‍💻 User</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#🤖-Assistant"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">🤖 Assistant</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IDE-创建-C-类方法"><span class="toc-number">1.</span> <span class="toc-text">IDE 创建 C++ 类方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#🧑‍💻-User"><span class="toc-number">1.1.</span> <span class="toc-text">🧑‍💻 User</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🤖-Assistant"><span class="toc-number">1.2.</span> <span class="toc-text">🤖 Assistant</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png)"><div id="post-info"><div id="post-title"><div class="posttitle">277 - IDE 创建 cpp 类方法</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2025-06-08<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2025-06-08</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/10-projects/">10-projects</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/10-projects/cplusplus/">cplusplus</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/10-projects/cplusplus/lectures/">lectures</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2025/06/08/10-projects/cplusplus/lectures/277%20-%20IDE%20%E5%88%9B%E5%BB%BA%20cpp%20%E7%B1%BB%E6%96%B9%E6%B3%95/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2025/06/08/10-projects/cplusplus/lectures/277%20-%20IDE%20%E5%88%9B%E5%BB%BA%20cpp%20%E7%B1%BB%E6%96%B9%E6%B3%95/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="IDE-创建-C-类方法"><a href="#IDE-创建-C-类方法" class="headerlink" title="IDE 创建 C++ 类方法"></a>IDE 创建 C++ 类方法</h1><h2 id="🧑‍💻-User"><a href="#🧑‍💻-User" class="headerlink" title="🧑‍💻 User"></a>🧑‍💻 User</h2><p> In this lecture, I want you to know that we have a better ways to create classes through other ideslike Microsoft Visual Studio and basically any other IDE you’re going to be using out there.But Visual Studio Code is special in that it really is not an IDE, it is a glorified text editor andwe have the ability to do cool stuff with C plus plus because of the extension that we have installed.But that extension unfortunately isn’t giving us access to an easier way to create classes directly.But we’re going to show you that you can do that in this lecture by using other ides.So, for example, here I have a code light up and you see here this is the code light ide, and I amgoing to create a junk project just to show you that you can play with this.We’re going to create a project and call it Sandbox.Why not?It’s going to live somewhere on your drive and it’s going to be living in some workspace, but it’sgoing to be a C plus plus 20 project.It’s going to be a console project.Make sure you are using these settings here and we’re going to hit, okay, This is going to createa project.It’s going to have the main CPP file that we have grown to know and love, and we’re going to take outwhat we don’t need and we’re going to just say Stdcout hello.And if we run this by coming to build and run, we should have a window pop up saying Hello here.So this is our program.Now we want to see how we can create a class from this IDE.All you have to do is come to the source folder here and say, New class, you right click.You’re going to get a menu here and it’s going to say New class.You see that you have a nice window in which you can type information about your classes.For example, our class is going to be called cylinder.Let’s put the name here like we did in the last lecture.And you see we have a lot of information here, but we don’t really care about all these guys.So you can put in a few settings.For example, we can use H hp P instead of dot h as our header extension, but I like dot H so we canuse that and we’re going to use lowercase file names because that’s really what I like.If you don’t check this, the header and the CPP file are going to have names that start with uppercaseletters.If you want that, you can uncheck that.But I really like lowercase file names, so that’s what I’m going to choose.We don’t have enough information to understand all of the other options here, but we’re going to useour class as is.For now.Let’s hit okay and see what we get from the IDE.You see, we have a header file which is going to put in our include guard.You already know this and we have a class definition in here, which is pretty good.You see, we have a few things inside.We have the public keyword here and we have a constructor which is not going to take anything.And we have another method from the class that we don’t know about yet.So for now, I’m going to take this out.And if you look down, we have cylinder dot CPP.It’s going to include our cylinder header file and we have the implementations here.Okay.So from this point on, you can start from here and really modify things.So this is helpful if you ask some people, but I personally usually take all this out anyway becauseI really like to have control on how I create my classes.But you have to know that some ides are going to give you this option and create the class for you andgive you a blueprint or a starting point where you can start doing your own things.The only benefit I find with this is that this is going to put together include guards for you becauseI really hate doing this.So the ID is going to take care of this.But other than that, I usually go and type the class definition myself and split things up howeverI want.This is how you can do this.Using the code light ID, it is also possible to do the same in the Microsoft Visual Studio.IDE.Here I have a sample project open.You see we have the main function here and if we run this by going to debug and start without debugging,we should see a window saying Hello world in a minute.Let’s wait.Okay.The build is good, you see.Hello world here.But we want to create a class.What you do.If you want to create a class, you come to the project name here and it is not the solution name inVisual Studio, it is the project name that I have selected here, which is highlighted in blue.You right click, you come to add and it’s going to give you a few options.We’re going to choose class here and it’s going to give us a window, which is strikingly similar towhat we had with code light.In a minute, we’re going to put in our class name cylinder and you see it’s going to give us the nameshere.I don’t like this uppercase names, so I am going to change this to lowercase cylinder for.The names of my files.We’re not going to put any other thing here because we really are using the basics here.So once we have the name of the class, the name for the files in, we’re going to hit.Okay.And the ID is going to create these classes here.You see, it’s not using include guards.It’s using what we call pragma once here.And this is basically to be like letting the compiler generate the include guards for you.So this is another syntax you can use for this.We have the header which is going to have our class definition.We also have a CPP file which is going to have the implementation.And if we want we can go from Visual Studio code and copy the files or we can set up our classes howeverwe want.Once we have the class, we’re going to head over in the main function and include the class.For example, we can say include cylinder and this is going to be available and usable in the main functionhere and you can go on and use your class however you want.This is the facility I wanted you to see if you happen to be not using Visual Studio code, use this.At least it is going to generate the include guards and it’s going to give you a good starting point.It’s going to create these files for you so that you don’t have to create them yourself.It’s useful if you have this feature, make sure you are using it.This is really all I had to share in this lecture.I hope you found it interesting.We are going to stop here in this lecture.In the next one we’re going to show you how you can manage class objects through pointers.Go ahead and finish up here and meet me there.</p>
<hr>
<h2 id="🤖-Assistant"><a href="#🤖-Assistant" class="headerlink" title="🤖 Assistant"></a>🤖 Assistant</h2><p>好的，同学你好！很高兴能成为你的C++启蒙老师。今天我们要学习的是如何利用集成开发环境（IDE [Integrated Development Environment]）来更便捷地创建C++类（class [class]）。这会比我们之前在Visual Studio Code这样的文本编辑器（text editor [text editor]）中手动创建文件要方便一些。</p>
<hr>
<p><strong>1. 标题与概要</strong></p>
<p><strong>标题：</strong> IDE助力：轻松创建C++类文件</p>
<p><strong>概要：</strong> 本节课我们将学习如何在像CodeLite（或Code::Blocks）和Microsoft Visual Studio这样的集成开发环境 (IDE [Integrated Development Environment]) 中使用向导功能来创建C++类 (class [class])。这可以帮助我们自动生成头文件 (header file [header file]) 和源文件 (source file [source file]) 的基本结构，特别是烦人的包含保护 (include guard [include guard])，从而提高我们的开发效率。</p>
<hr>
<p><strong>2. 详细解释</strong></p>
<p>在之前的学习中，你可能已经习惯了在Visual Studio Code (VS Code) 这样的代码编辑器中手动创建 <code>.h</code> 或 <code>.hpp</code> 头文件和 <code>.cpp</code> 源文件来定义和实现你的类。VS Code 本身是一个非常强大的文本编辑器，通过安装C++扩展 (extension [extension])，它具备了很多IDE的功能。但对于创建类这种结构化的任务，许多成熟的IDE提供了更直接的图形化界面支持。</p>
<p>让我们看看两种常见的IDE是如何帮助我们创建类的：</p>
<p><strong>A. 使用 CodeLite (或类似的IDE，如 Code::Blocks)</strong></p>
<p>CodeLite是一个轻量级的C++ IDE。它的操作步骤通常如下：</p>
<ol>
<li><p><strong>创建项目 (Project)：</strong></p>
<ul>
<li>首先，你需要一个项目。比如，我们可以创建一个名为 “Sandbox” 的C++20控制台应用程序项目。IDE会为你生成一个包含 <code>main.cpp</code> 的基本项目结构。</li>
<li>通常 <code>main.cpp</code> 会有一个简单的 “Hello World” 示例，你可以修改它或清空它。</li>
</ul>
</li>
<li><p><strong>添加新类：</strong></p>
<ul>
<li>在项目文件浏览器中，找到通常名为 “src” 或 “Sources” 的文件夹（存放源代码的地方）。</li>
<li>右键点击这个文件夹，在弹出的上下文菜单中选择类似 “New Class…” (新建类) 的选项。</li>
</ul>
</li>
<li><p><strong>类信息配置窗口：</strong></p>
<ul>
<li>这时会弹出一个窗口，让你填写新类的信息。<ul>
<li><strong>类名 (Class Name):</strong> 输入你想要的类名，例如 “Cylinder”。</li>
<li><strong>文件名 (File Names):</strong> IDE通常会根据类名自动生成对应的头文件名 (如 <code>Cylinder.h</code> 或 <code>cylinder.h</code>) 和源文件名 (如 <code>Cylinder.cpp</code> 或 <code>cylinder.cpp</code>)。</li>
<li><strong>头文件扩展名 (Header Extension):</strong> 你可以选择使用 <code>.h</code> 还是 <code>.hpp</code>。教程中提到了作者喜欢 <code>.h</code>。</li>
<li><strong>小写文件名 (Lowercase Filenames):</strong> 很多IDE允许你选择是否使用全小写的文件名。教程中作者勾选了这个选项，所以文件名会是 <code>cylinder.h</code> 和 <code>cylinder.cpp</code>。如果不勾选，可能会是 <code>Cylinder.h</code> 和 <code>Cylinder.cpp</code>。</li>
<li><strong>其他选项：</strong> 可能还会有很多其他高级选项，比如是否生成虚析构函数、是否将类添加到某个命名空间等。对于初学者，我们暂时不用关心这些。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>生成的文件：</strong></p>
<ul>
<li>点击 “OK” 或 “Create” 后，IDE会自动为你创建两个文件：<ul>
<li><strong><code>cylinder.h</code> (头文件 [header file])</strong>:<ul>
<li><strong>包含保护 (Include Guard [include guard])</strong>: 这是非常重要的一点！IDE会自动为你添加类似下面的代码：<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> CYLINDER_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CYLINDER_H</span></span><br><span class="line"><span class="comment">// ... class definition ...</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// CYLINDER_H</span></span></span><br></pre></td></tr></table></figure></div>
这个结构确保了即使这个头文件被多次包含到同一个编译单元中，其内容也只会被编译器处理一次，防止了重复定义错误。手动写这个很容易出错或忘记。</li>
<li><strong>类声明 (Class Declaration [declaration])</strong>: IDE会为你生成一个基本的类声明结构，例如：<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cylinder</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Cylinder(); <span class="comment">// 默认构造函数 (constructor [constructor])</span></span><br><span class="line">    <span class="comment">// IDE可能还会添加一个析构函数 ~Cylinder();</span></span><br><span class="line">    <span class="comment">// 以及其他示例方法</span></span><br><span class="line"><span class="comment">// private: // IDE也可能添加private部分</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
它会包含一个公共的 (public) 默认构造函数 (constructor [constructor])。有时IDE还会自动添加一个析构函数 (destructor [destructor]) 或其他占位符方法。</li>
</ul>
</li>
<li><strong><code>cylinder.cpp</code> (源文件 [source file])</strong>:<ul>
<li><strong>包含头文件</strong>: 文件开头会自动 <code>#include &quot;cylinder.h&quot;</code>。</li>
<li><strong>类实现 (Class Implementation [definition/implementation])</strong>: IDE会为在头文件中声明的构造函数等成员函数生成基本的实现框架，例如：<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cylinder.h"</span> <span class="comment">// 包含对应的头文件</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt; // 某些IDE可能会为构造函数示例输出添加这个</span></span></span><br><span class="line"></span><br><span class="line">Cylinder::Cylinder() &#123;</span><br><span class="line">    <span class="comment">// 构造函数的实现代码</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果有析构函数或其他方法，也会有它们的框架</span></span><br></pre></td></tr></table></figure></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>后续工作：</strong></p>
<ul>
<li>虽然IDE生成了这些框架，但具体类的成员变量 (member variables) 和成员函数 (member functions) 的逻辑还是需要你自己去填充和修改。</li>
<li>作者提到，他个人通常会删除大部分IDE生成的占位符代码，只保留包含保护，因为他喜欢自己完全掌控类的创建过程。但对于初学者来说，IDE提供的起点是非常有用的。</li>
</ul>
</li>
</ol>
<p><strong>B. 使用 Microsoft Visual Studio</strong></p>
<p>Visual Studio是Windows平台上非常流行的功能强大的IDE。</p>
<ol>
<li><p><strong>创建项目 (Project)：</strong></p>
<ul>
<li>同样，你需要一个C++项目。例如，一个控制台应用程序。</li>
</ul>
</li>
<li><p><strong>添加新类：</strong></p>
<ul>
<li>在 “解决方案资源管理器” (Solution Explorer) 窗口中，找到你的 <strong>项目名称</strong> (Project Name)，注意，不是解决方案名称 (Solution Name)。</li>
<li>右键点击 <strong>项目名称</strong>，选择 “添加 (Add)” -&gt; “类 (Class)…”。</li>
</ul>
</li>
<li><p><strong>添加类窗口：</strong></p>
<ul>
<li>会弹出一个窗口，与CodeLite的类似。<ul>
<li><strong>类名 (Class Name):</strong> 输入 “Cylinder”。</li>
<li><strong>文件名 (.h file / .cpp file):</strong> Visual Studio默认会使用大写开头的类名作为文件名，例如 <code>Cylinder.h</code> 和 <code>Cylinder.cpp</code>。教程中作者手动将它们改成了小写的 <code>cylinder.h</code> 和 <code>cylinder.cpp</code>。</li>
<li><strong>其他选项：</strong> 同样有很多高级选项，初学时保持默认即可。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>生成的文件：</strong></p>
<ul>
<li>点击 “确定 (OK)” 后，Visual Studio也会创建 <code>.h</code> 和 <code>.cpp</code> 文件。<ul>
<li><strong><code>cylinder.h</code> (头文件 [header file])</strong>:<ul>
<li><strong><code>#pragma once</code></strong>: Visual Studio默认情况下更倾向于使用 <code>#pragma once</code> 而不是传统的包含保护。<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once <span class="comment">// 效果等同于 include guard</span></span></span><br><span class="line"><span class="comment">// ... class definition ...</span></span><br></pre></td></tr></table></figure></div>
<code>#pragma once</code> 是一个非标准的但被广泛支持的编译器指令，作用与包含保护相同，都是防止头文件被多次包含。它更简洁，但理论上可移植性不如传统包含保护。不过在主流编译器上基本都支持。</li>
<li><strong>类声明 (Class Declaration [declaration])</strong>: 同样会生成基本的类结构，包括一个默认构造函数，有时也会有析构函数。<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cylinder</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Cylinder();</span><br><span class="line">    ~Cylinder(); <span class="comment">// Visual Studio 通常会自动添加析构函数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
<li><strong><code>cylinder.cpp</code> (源文件 [source file])</strong>:<ul>
<li>会自动 <code>#include &quot;cylinder.h&quot;</code> (或者如果你用了预编译头，可能是 <code>#include &quot;pch.h&quot;</code> 然后是 <code>&quot;cylinder.h&quot;</code>)。</li>
<li>会为构造函数和析构函数生成空的实现。<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cylinder.h"</span> <span class="comment">// 或 #include "pch.h"</span></span></span><br><span class="line"></span><br><span class="line">Cylinder::Cylinder() &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Cylinder::~Cylinder() &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>使用类：</strong></p>
<ul>
<li>创建完类之后，你就可以在你的 <code>main.cpp</code> (或其他需要使用该类的文件中) 通过 <code>#include &quot;cylinder.h&quot;</code> 来包含它，然后创建和使用 <code>Cylinder</code> 类的对象了。</li>
</ul>
</li>
</ol>
<p><strong>总结IDE创建类的好处：</strong></p>
<ul>
<li><strong>自动化文件创建：</strong> 不用手动创建 <code>.h</code> 和 <code>.cpp</code> 文件。</li>
<li><strong>包含保护/<code>#pragma once</code>：</strong> 自动处理，减少因忘记或写错包含保护而导致的编译错误。</li>
<li><strong>基本结构：</strong> 提供了一个类的基本骨架，包括构造函数等，可以作为开发的起点。</li>
<li><strong>减少输入错误：</strong> 对于类名和文件名的一致性，IDE可以帮助保证。</li>
</ul>
<p>虽然这些IDE功能很方便，但理解它们背后做了什么（即手动创建类时你需要做的事情）仍然非常重要。这样，无论你使用什么工具，都能游刃有余。</p>
<hr>
<p><strong>3. 代码示例</strong></p>
<p>假设我们使用IDE（以Visual Studio风格为例，使用 <code>#pragma once</code>）创建了一个名为 <code>Box</code> 的类。</p>
<p><strong><code>box.h</code> (由IDE生成并稍作修改)</strong><br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once <span class="comment">// 由IDE自动添加</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt; // 我们将添加一个名字成员</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Box</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 构造函数 (constructor [constructor])，我们给它加一个参数</span></span><br><span class="line">    Box(<span class="keyword">double</span> length, <span class="keyword">double</span> width, <span class="keyword">double</span> height, <span class="built_in">std</span>::<span class="built_in">string</span> name); </span><br><span class="line">    ~Box(); <span class="comment">// 析构函数 (destructor)，IDE通常会自动添加</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">printVolume</span><span class="params">()</span> <span class="keyword">const</span></span>; <span class="comment">// 一个计算并打印体积的方法</span></span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">getName</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">double</span> length_; <span class="comment">// 长度</span></span><br><span class="line">    <span class="keyword">double</span> width_;  <span class="comment">// 宽度</span></span><br><span class="line">    <span class="keyword">double</span> height_; <span class="comment">// 高度</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> name_; <span class="comment">// 盒子的名字</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div></p>
<p><strong><code>box.cpp</code> (由IDE生成并填充实现)</strong><br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"box.h"</span> <span class="comment">// 包含对应的头文件 (header file [header file])</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt; // 用于输出</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造函数的实现 (definition/implementation [definition/implementation])</span></span><br><span class="line">Box::Box(<span class="keyword">double</span> length, <span class="keyword">double</span> width, <span class="keyword">double</span> height, <span class="built_in">std</span>::<span class="built_in">string</span> name) </span><br><span class="line">    : length_(length), width_(width), height_(height), name_(name) &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Box '"</span> &lt;&lt; name_ &lt;&lt; <span class="string">"' is being created."</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 析构函数的实现</span></span><br><span class="line">Box::~Box() &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Box '"</span> &lt;&lt; name_ &lt;&lt; <span class="string">"' is being destroyed."</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// printVolume 方法的实现</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Box::printVolume</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> volume = length_ * width_ * height_;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"The volume of Box '"</span> &lt;&lt; name_ &lt;&lt; <span class="string">"' is: "</span> &lt;&lt; volume &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// getName 方法的实现</span></span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">Box::getName</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> name_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<p><strong><code>main.cpp</code> (我们自己编写，使用Box类)</strong><br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"box.h"</span> <span class="comment">// 包含我们创建的Box类</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">Box <span class="title">myBox</span><span class="params">(<span class="number">10.0</span>, <span class="number">5.0</span>, <span class="number">2.0</span>, <span class="string">"MyPreciousBox"</span>)</span></span>; <span class="comment">// 创建Box对象</span></span><br><span class="line">    <span class="function">Box <span class="title">anotherBox</span><span class="params">(<span class="number">3.0</span>, <span class="number">3.0</span>, <span class="number">3.0</span>, <span class="string">"SmallCube"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    myBox.printVolume();</span><br><span class="line">    anotherBox.printVolume();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"The first box is named: "</span> &lt;&lt; myBox.getName() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">    <span class="comment">// 当main函数结束时，myBox和anotherBox会自动销毁，调用析构函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<p>这个例子展示了IDE如何帮助我们搭建框架，然后我们再往里面填充具体的逻辑。</p>
<hr>
<p><strong>4. QA闪卡 (QA Flash Cards)</strong></p>
<ol>
<li><p><strong>问：</strong> 什么是 IDE (集成开发环境 [Integrated Development Environment])？它与文本编辑器 (text editor [text editor]) 的主要区别是什么？<br><strong>答：</strong> IDE集成了代码编辑器、编译器、调试器等多种工具，提供了一站式的开发体验。文本编辑器主要用于编辑文本，通过插件/扩展 (extension [extension]) 可以增强功能，但通常不具备IDE那样高度集成的特性。IDE通常有更强的项目管理和代码生成辅助功能。</p>
</li>
<li><p><strong>问：</strong> 为什么在C++头文件 (header file [header file]) 中使用包含保护 (include guard [include guard]) 或 <code>#pragma once</code>？<br><strong>答：</strong> 为了防止同一个头文件的内容在一次编译中被多次包含和处理，这可能导致重复定义等编译错误。</p>
</li>
<li><p><strong>问：</strong> IDE 通常会为新类 (class [class]) 自动生成哪些文件？它们各自的作用是什么？<br><strong>答：</strong> 通常会生成一个头文件 (<code>.h</code> 或 <code>.hpp</code>) 和一个源文件 (<code>.cpp</code>)。头文件用于存放类的声明 (declaration [declaration]) (包括成员变量和成员函数的声明)以及包含保护；源文件用于存放类成员函数的具体实现 (definition/implementation [definition/implementation])。</p>
</li>
<li><p><strong>问：</strong> 在 Visual Studio 中，我们应该右键单击“解决方案 (Solution)”还是“项目 (Project)”来添加新类？<br><strong>答：</strong> 应该右键单击“项目 (Project)”名称。</p>
</li>
</ol>
<hr>
<p><strong>5. 常见误解或易犯错误</strong></p>
<ol>
<li><strong>忘记将 <code>.cpp</code> 文件添加到项目中：</strong> 如果你手动创建 <code>.cpp</code> 文件而不是通过IDE向导，有时会忘记将其添加到项目的编译列表中，导致链接错误（通常是 “undefined reference” 或 “LNK2019”）。IDE向导通常会自动处理这个问题。</li>
<li><strong>混淆 <code>#include &quot;file.h&quot;</code> 和 <code>#include &lt;file&gt;</code>：</strong> 使用引号 (<code>&quot;&quot;</code>) 通常告诉编译器首先在当前项目目录（或用户指定的包含目录）中查找头文件，而尖括号 (<code>&lt;&gt;</code>) 通常用于包含标准库头文件或编译器预设路径下的文件。当包含自己创建的类头文件时，应使用引号。</li>
<li><strong>只修改头文件：</strong> 在头文件中添加或修改了成员函数声明后，忘记在对应的 <code>.cpp</code> 文件中提供或更新其实现，会导致链接错误。</li>
<li><strong>过度依赖IDE生成：</strong> 虽然IDE可以生成骨架，但重要的是理解每一行代码的含义，而不是盲目接受。例如，IDE生成的默认构造函数 (constructor [constructor]) 可能不符合你的需求。</li>
<li><strong>Visual Studio 中“解决方案”与“项目”的困惑：</strong> 初学者可能不清楚一个解决方案 (Solution) 可以包含多个项目 (Project)，错误地在解决方案层面尝试添加类。类是属于特定项目的。</li>
<li><strong>对包含保护或 <code>#pragma once</code> 的作用不理解：</strong> 只是看到IDE生成了它们，但不明白为什么需要它们，以及它们是如何工作的。</li>
</ol>
<hr>
<p><strong>6. 编码练习</strong></p>
<p>现在，轮到你来尝试了！我们将创建一个简单的 <code>Pen</code> (钢笔) 类。请你补全下面的代码。</p>
<p><strong>目标：</strong></p>
<ol>
<li>创建一个 <code>pen.h</code> 文件。</li>
<li>在 <code>pen.h</code> 中定义 <code>Pen</code> 类，它应该有：<ul>
<li>一个私有成员变量 <code>ink_color_</code> (类型为 <code>std::string</code>) 来存储墨水颜色。</li>
<li>一个公有构造函数，接收一个 <code>std::string</code> 参数来初始化墨水颜色。</li>
<li>一个公有成员函数 <code>write(const std::string&amp; message)</code>，它会在控制台打印出类似 “[颜色] pen writes: 消息内容” 的信息。</li>
</ul>
</li>
<li>创建一个 <code>pen.cpp</code> 文件。</li>
<li>在 <code>pen.cpp</code> 中实现 <code>Pen</code> 类的构造函数和 <code>write</code> 方法。</li>
<li>下面的 <code>main.cpp</code> 已经为你准备好了，你需要确保你的 <code>Pen</code> 类可以使它正确编译和运行。</li>
</ol>
<p><strong><code>main.cpp</code> (提供给你，无需修改)</strong><br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"pen.h"</span> <span class="comment">// 我们将包含你创建的pen.h</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">Pen <span class="title">bluePen</span><span class="params">(<span class="string">"Blue"</span>)</span></span>;</span><br><span class="line">    <span class="function">Pen <span class="title">redPen</span><span class="params">(<span class="string">"Red"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    bluePen.write(<span class="string">"Hello C++ world!"</span>);</span><br><span class="line">    redPen.write(<span class="string">"Learning about classes is fun."</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<p><strong>请你填写 <code>pen.h</code> 和 <code>pen.cpp</code> 的内容：</strong></p>
<p><strong><code>pen.h</code></strong><br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// <span class="doctag">TODO:</span> 添加包含保护 (include guard 或 #pragma once)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> 如果需要，包含 &lt;string&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> 定义 Pen 类</span></span><br><span class="line"><span class="comment">// class Pen &#123;</span></span><br><span class="line"><span class="comment">// public:</span></span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> 声明构造函数 Pen(std::string color);</span></span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> 声明成员函数 void write(const std::string&amp; message);</span></span><br><span class="line"><span class="comment">// private:</span></span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> 声明私有成员 std::string ink_color_;</span></span><br><span class="line"><span class="comment">// &#125;;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> 结束包含保护 (如果使用的是传统 #ifndef/#define)</span></span><br></pre></td></tr></table></figure></div></p>
<p><strong><code>pen.cpp</code></strong><br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// <span class="doctag">TODO:</span> 包含 "pen.h"</span></span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> 如果需要，包含 &lt;iostream&gt; 和 &lt;string&gt; (尽管通常在.h中包含string就够了，但实现时可能也需要iostream)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> 实现 Pen 的构造函数</span></span><br><span class="line"><span class="comment">// Pen::Pen(std::string color) &#123;</span></span><br><span class="line">    <span class="comment">// 初始化 ink_color_</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> 实现 Pen 的 write 方法</span></span><br><span class="line"><span class="comment">// void Pen::write(const std::string&amp; message) &#123;</span></span><br><span class="line">    <span class="comment">// 打印信息，例如: std::cout &lt;&lt; ... ink_color_ ... message ... &lt;&lt; std::endl;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure></div></p>
<p>请你思考并尝试填写这些 <code>TODO</code> 部分。完成后，将你的 <code>pen.h</code> 和 <code>pen.cpp</code> 代码发给我，我会帮你检查。加油！</p>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Coding/">Coding    </a><a class="post-meta__tags" href="/tags/Cpp/">Cpp    </a><a class="post-meta__tags" href="/tags/Development/">Development    </a><a class="post-meta__tags" href="/tags/Developer/">Developer    </a><a class="post-meta__tags" href="/tags/Class/">Class    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2025/06/08/10-projects/cplusplus/lectures/280%20-%20%E6%9E%84%E9%80%A0%E4%B8%8E%E6%9E%90%E6%9E%84%E9%A1%BA%E5%BA%8F%20%E5%80%92%E5%BA%8F%E6%9E%90%E6%9E%84/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>280 - 构造与析构顺序 倒序析构</span></div></a></div><div class="next-post pull_right"><a href="/2025/06/08/10-projects/cplusplus/lectures/282%20-%20cpp%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%8E%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E7%94%A8%E6%B3%95/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>282 - cpp结构体与类的区别和用法</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2025/06/08/10-projects/cplusplus/notes/静态成员访问控制/" title="静态成员访问控制"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">静态成员访问控制</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/10-projects/cplusplus/lectures/276 - Class across multiple files/" title="276 - Class across multiple files"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">276 - Class across multiple files</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/10-projects/cplusplus/lectures/322 - Different Type Members/" title="322 - Different Type Members"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">322 - Different Type Members</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/10-projects/cplusplus/lectures/256 - cpp decltype(auto)/" title="256 - cpp decltype(auto)"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">256 - cpp decltype(auto)</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/10-projects/cplusplus/lectures/273 - constructor/" title="273 - constructor"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">273 - constructor</div></div></a></div><div class="relatedPosts_item"><a href="/2025/06/08/10-projects/cplusplus/lectures/278 - cpp 指针管理类对象示例/" title="278 - cpp 指针管理类对象示例"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-06-08</div><div class="relatedPosts_title">278 - cpp 指针管理类对象示例</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'xvMxbws16Erd8WUfqxkvHmb5-gzGzoHsz',
  appKey:'4U0Vo7NQIUL0eJzHdkPzdCDr',
  placeholder:'不说话的人会疯掉吗?',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/supersheepbear/blog_source@master/blog/image/20200202103940.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2025 By supersheepbear</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="external nofollow noopener noreferrer"><span>Butterfly</span></a></div><div class="footer_custom_text">外向孤独者患者</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script id="canvas_nest" color="255,240,245" opacity="0.7" zindex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="external nofollow noopener noreferrer" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body></html>